TRUNCATE TABLE ma_medicals;
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Жаропонижающие', 'Russia', 'Россия', 'Парацетамол', 'Парацетамол',
        'Парацетамол обладает жаропонижающим и болеутоляющим действием.',
        'Болевой синдром различного генеза (головная и зубная, мигрень, миалгия, меналгия, артралгия); лихорадка при инфекционно-воспалительных заболеваниях; плохая переносимость производных салициловой кислоты.',
        'Гиперчувствительность, выраженные нарушения функции печени иили почек, анемия, алкоголизм, беременность (I триместр).', 'Внутрь. Взрослым и подросткам старше 12 лет по 1–2 табл. до 4 раз в день (не более 4 г в сутки).

Детям в возрасте 6–12 лет — по 0,5–1 табл. 4 раза в сутки, до 6 лет (с 3 мес) — 10 мгкг.', TRUE, FALSE, TRUE, TRUE,
        TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Жаропонижающие', 'Russia', 'Россия', 'Терафлю', 'Парацетамол',
        'Терафлю предназначен для симптоматического лечения простуды и гриппа. Помогает снизить температуру и облегчить боль,',
        'Симптоматическая терапия инфекционно-воспалительных заболеваний ОРВИ, в том числе гриппа и простуды, сопровождающихся высокой температурой, ознобом, головной болью, болью в горле, насморком, заложенностью носа, чиханием и болями в мышцах.',
        'Повышенная чувствительность к отдельным компонентам препарата, одновременный прием трициклических антидепрессантов, бета-адреноблокаторов или других симпатомиметических препаратов, одновременный или в течение предшествующих 2 недель прием ингибиторов моноаминоксидазы (МАО), портальная гипертензия, алкоголизм, сахарный диабет, дефицит сахаразыизомальтазы, непереносимость фруктозы, глюкозо-галактозная мальабсорбция, беременность, период грудного вскармливания, детский возраст до 12 лет, тяжелые сердечно-сосудистые заболевания, артериальная гипертензия, гипертиреоз, закрытоугольная глаукома, феохромоцитома.',
        'Внутрь. Взрослые (включая пожилых) и дети 12 лет и старше По одному пакетику каждые 4-6 часов, по мере необходимости, но не более 4 доз в течение 24 часов. Один пакетик растворяют в стакане горячей, но не кипящей воды.',
        TRUE, FALSE, FALSE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Жаропонижающие', 'Russia', 'Россия', 'Эффералган', 'Парацетомол',
        'Эффералган применяется для снижения температуры и облегчения боли, таких как головная боль, зубная боль, мышечная боль и боль при простуде.', 'Болевой синдром слабой или умеренной интенсивности головная боль, зубная боль, мигрень, невралгия, боль в мышцах, боли в пояснице, боль при травмах и ожогах, боли в горле, альгодисменорея;
повышенная температура тела при простудных и других инфекционно-воспалительных заболеваниях.', 'хронический алкоголизм;
дефицит глюкозо-6-фосфатдегидрогеназы;
I и III триместры беременности;
период лактации (грудного вскармливания);
детский возраст до 12 лет (масса тела менее 50 кг);
повышенная чувствительность к компонентам препарата.', 'Обычно применяют по 1–2 таблетки 2–3 раза в сутки с интервалами не менее 4 ч.
Максимальная разовая доза составляет 2 табл. (1 г), максимальная суточная — 8 табл. (4 г), что соответствует для максимальной разовой дозы 10–15 мгкг, для максимальной суточной — 75 мгкг.
Режим дозирования у детей старше 12 лет и массой тела более 43 кг такой же, как у взрослых, при этом интервал должен составлять предпочтительно 6 ч (строго не менее 4 ч).',
        TRUE, FALSE, FALSE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Жаропонижающие', 'Russia', 'Россия', 'Ибупрофен', 'Ибупрофен',
        'Ибупрофен это препарат, который относится к группе противовоспалительных и обезболивающих средств. Он широко используется для снижения температуры, облегчения боли и снятия воспаления', 'Ибупрофен применяется как обезболивающее и противовоспалительное средство при лечении ревматоидного артрита, анкилозирующего спондилита, остеоартроза и других неревматоидных (серонегативных) артропатий.
Ибупрофен показан для лечения неревматических воспалительных процессов периартикулярных тканей, также может быть использован для облегчения болевого синдрома при повреждении мягких тканей, таких как растяжения связок.
Ибупрофен также показан в качестве обезболивающего средства для купирования слабого и умеренного болевого синдрома при таких состояниях, как дисменорея, зубная или послеоперационная боль, для симптоматического облегчения головной боли, в том числе мигрени.', 'Ибупрофен противопоказан пациентам с повышенной чувствительностью к активному или вспомогательным веществам препарата.
Ибупрофен также противопоказан пациентам с желудочно-кишечным кровотечением или перфорацией в анамнезе, связанной с предыдущей терапией ибупрофеном.
Ибупрофен не должен применяться больными с рецидивирующей язвенной болезнью или желудочно-кишечным кровотечением
Ибупрофен противопоказан пациентам с тяжелой сердечной недостаточностью, печеночной и почечной недостаточностью.
Ибупрофен противопоказан во время последнего триместра беременности.', 'Взрослые рекомендуемая дозировка ибупрофена составляет 1200-1800 мг в день, в несколько приемов. Некоторые пациенты могут принимать 600-1200 мг ибупрофена в день.
Дети суточная доза ибупрофена составляет 20 мгкг массы тела, в несколько приемов.', TRUE, FALSE, TRUE, TRUE, TRUE,
        FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Жаропонижающие', 'Russia', 'Россия', 'Нурофен', 'Ибупрофен',
        'Нурофен применяется для снижения температуры, облегчения боли и снятия воспаления',
        'Нурофен применяют при головной боли, мигрени, зубной боли, болезненных менструациях, невралгии, боли в спине, мышечной боли, ревматической боли и боли в суставах; а также при лихорадочном состоянии при гриппе и простудных заболеваниях.', 'Гиперчувствительность к ибупрофену или любому из компонентов, входящих в состав препарата.
Полное или неполное сочетание бронхиальной астмы.
Эрозивно-язвенные заболевания органов желудочно-кишечного тракта.
Кровотечение или перфорация язвы желудочно-кишечного тракта в анамнезе.
Тяжелая сердечная недостаточность.
Тяжелая печеночная недостаточность или заболевание печени в активной фазе.
Почечная недостаточность тяжелой степени тяжести.
Декомпенсированная сердечная недостаточность.
Непереносимость фруктозы, глюкозо-галактозная мальабсорбция, недостаточность сахаразы-изомальтазы.
Hарушения свертываемости крови (в том числе гипокоагуляция), геморрагические диатезы.
Беременность в сроке более 20 недель.', 'Пациентам с повышенной чувствительностью желудка рекомендуется принимать препарат во время еды. Взрослым и детям старше 12 лет внутрь по 1 таблетке (200 мг) до 3-4 раз в сутки.
Детям от 6 до 12 лет по 1 таблетке (200 мг) до 3-4 раз в день; препарат можно принимать только в случае массы тела ребенка более 20 кг. Интервал между приемом таблеток должен составлять не менее 6 часов. Максимальная суточная доза для взрослых составляет 1200 мг (6 таблеток). Максимальная суточная доза для детей от 6 до 18 лет 800 мг (4 таблетки).',
        TRUE, FALSE, TRUE, TRUE, TRUE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От насморка', 'Russia', 'Россия', 'Аква-марис', 'Вода адриатического моря с натуральными микроэлементами',
        'Лекарственный препарат, который используется для ухода за носовой полостью.Помогает очистить носовые проходы, увлажнить слизистую оболочку и облегчить дыхание.', 'Острые и хронические воспалительные заболевания полости носа, придаточных пазух и носоглотки, аденоиды.
Сухость слизистой оболочки полости носа; сохранение физиологических характеристик слизистой оболочки полости носа',
        'Повышенная чувствительность к компонентам препарата.', 'Аквамарис капли назальные для детей
детям с 1 дня жизни 4 раза в день по 2 капли в каждый носовой ход;
Аквамарис спрей детям с 1 года до 7 лет 4 раза в день по два впрыскивания в каждый носовой ход;
детям с 7 до 16 лет 4-6 раз в день по два впрыскивания в каждый носовой ход; взрослым 4-8 раз в день по два-три впрыскивания в каждый носовой ход.',
        TRUE, TRUE, TRUE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От насморка', 'Russia', 'Россия', 'Називин', 'Оксиметазолина гидрохлорид',
        'Используется для сужения сосудов в носу, что помогает снизить заложенность носа и облегчить дыхание.',
        'Евстахиит, аллергический ринит, вазомоторный ринит, средний отит', 'Атрофический ринит; закрытоугольная глаукома; детский возраст до 6 лет (капли и спрей назальный 0.05%);
повышенная чувствительность к компонентам препарата.',
        'Дети до 1 года дети в возрасте до 4 недель назначают по 1 капле Називина 0,01% в каждый носовой ход 2-3 раза в день. С 5-ой недели жизни и до 1 года - по 1-2 капли в каждый носовой ход 2-3 раза в день.',
        TRUE, TRUE, TRUE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От насморка', 'Russia', 'Россия', 'Ксилен', 'Ксилометазолин',
        'Лекарственный препарат, который содержит ксилометазолин. Он также используется для сужения сосудов в носу и снижения заложенности носа.',
        'Применяют при острых респираторных заболеваниях с явлениями ринита (насморка), остром аллергическом рините, синуситах, при среднем отите (в составе комбинированной терапии для уменьшения отека слизистой носоглотки), для облегчения проведения риноскопии.',
        'Повышенная чувствительность к ксилометазолину и другим компонентам препарата, артериальная гипертензия, тахикардия, выраженный атеросклероз, глаукома, атрофический ринит, хирургические вмешательства на мозговых оболочках (в анамнезе), беременность, период лактации, детский возраст до 6-х лет - для 0,1% раствора (0,001 гмл).', 'Взрослым и детям старше 6 лет вводят по 1-2 капли 0,1% раствора ксилометазолина в каждый носовой ход 2-3 раза в сутки.
Для грудных детей и детей в возрасте до 6 лет применяют 0,05% раствор по 1-2 капли в каждый носовой ход 1-2 раза в сутки. Не следует применять препарат чаще 3 раз в сутки и не более 3-5 дней.
Не применять препарат без перерыва более 3-5 дней.', TRUE, FALSE, FALSE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От насморка', 'Russia', 'Россия', 'Риностоп', 'Ксилометазолин',
        'Лекарственный препарат, который содержит ксилометазолин. Он применяется для сужения сосудов в носу и снижения заложенности носа.',
        'Острые респираторные заболевания с явлениями ринита (насморка), острый аллергический ринит, поллиноз, синусит, евстахиит, средний отит (в составе комбинированной терапии для уменьшения отека слизистой оболочки носоглотки).',
        'Гиперчувствительность к ксилометазолину или любому из вспомогательных веществ препарата; артериальная гипертензия; тахикардия; выраженный атеросклероз; глаукома; гипертиреоз; атрофический ринит; воспалительные заболевания кожи или слизистой оболочки преддверия носа; хирургические вмешательства на мозговых оболочках (в анамнезе); состояние после транссфеноидальной гипофизэктомии; беременность; применение ингибиторов моноаминоксидазы (МАО) (включая 14 дней после их отмены), трициклических или тетрациклических антидепрессантов; детский возраст до 6 лет (для 0,1 % раствора); детский возраст до 2-х лет (для 0,05 % раствора).',
        'У детей старше 6 лет и взрослых по 1 впрыскиванию в каждый носовой ход 0,1 % раствора 2-3 раза в сутки. У детей в возрасте от 2 до 6 лет по 1 впрыскиванию в каждый носовой ход 0,05 % раствора 1-3 раза в сутки. Не следует применять препарат более 3-х раз в сутки. Не рекомендуется применение лекарственного препарата более 5-7 дней.',
        TRUE, FALSE, TRUE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От насморка', 'Russia', 'Россия', 'Отривин', 'Ксилометазолин',
        'Лекарственный препарат, который содержит ксилометазолин. Он также используется для сужения сосудов в носу и снижения заложенности носа.',
        'Острые респираторные заболевания с явлениями ринита (насморка), острый аллергический ринит, поллиноз, синусит, евстахиит, средний отит (для уменьшения отека слизистой носоглотки). Подготовка больного к диагностическим манипуляциям в носовых ходах.',
        'Повышенная чувствительность к ксилометазолину и другим компонентам препарата, артериальная гипертензия, тахикардия, выраженный атеросклероз, глаукома, атрофический ринит, гипертиреоз, состояние после транссфеноидальной гипофизэктомии, хирургические вмешательства на мозговых оболочках (в анамнезе). Детский возраст-до 12 лет.', 'Интраназально.
Взрослые и дети старше 12 лет по 1 впрыскиванию в каждый носовой ход 3 раза в сутки.
Не следует применять более 3 раз в сутки.', TRUE, FALSE, TRUE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От боли в горле', 'Russia', 'Россия', 'Тантум-верде', 'бензидамин',
        'Лекарственный препарат, который содержит бензидамин. Он обладает противовоспалительным и антисептическим действием и применяется для лечения заболеваний горла и полости рта, таких как фарингит, тонзиллит, стоматит и гингивит.', 'Симптоматическая терапия болевого синдрома воспалительных заболеваний полости рта и ЛОР-органов (различной этиологии)
гингивит, глоссит, стоматит (в т.ч. после лучевой и химиотерапии);фарингит, ларингит, тонзиллит; кандидоз слизистой оболочки полости рта (в составе комбинированной терапии); калькулезное воспаление слюнных желез; после оперативных вмешательств и травм (тонзиллэктомия, переломы челюсти); после лечения и удаления зубов; пародонтоз.',
        'Повышенная чувствительность к бензидамину или другим компонентам препарата. Детский возраст до 3 лет.',
        'Спрей для местного применения дозированный 0,51 мгдоза взрослым назначают по 2-4 дозы 2-6 раз в день. Для использования спрея поднимите канюлю, введите ее в полость рта и направьте в область воспаления; нажмите на колпачок (отмечено стрелкой). Бензидамин адгезируется на слизистой оболочке и, благодаря этому, дает стойкий эффект.',
        TRUE, TRUE, TRUE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От боли в горле', 'Russia', 'Россия', 'Септолете-тотал', 'Деквалиния хлорид, бензокаин',
        'Лекарственный препарат содержит антисептик и анестетик, который помогает снять боль и устранить воспаление в горле. Септолет Тотал применяется для симптоматического лечения заболеваний горла, таких как фарингит и тонзиллит.',
        'Симптоматическая терапия болевого синдрома воспалительных заболеваний полости рта и ЛОР-органов (различной этиологии),в том числе тонзиллитов,фарингитов,в составе комплексной терапии.',
        'Повышенная чувствительность к действующим веществам, либо к любым вспомогательным компонентам препарата; детский возраст до 6 лет.', 'Таблетки следует медленно рассасывать во рту каждые 3-6 часов.
Взрослые, пациенты пожилого возраста и дети старше 12 лет
Рекомендованная доза составляет 3-4 таблетки в сутки.
Дети от 6 до 12 лет
Рекомендованная доза составляет 3 таблетки в сутки.', TRUE, FALSE, TRUE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От боли в горле', 'Russia', 'Россия', 'Фаринорм', 'Гексетидин',
        'Лекарственный препарат, который содержит антисептик и анестетик. Он применяется для лечения заболеваний горла, таких как фарингит и тонзиллит. Гексарал помогает снять боль, устранить воспаление и убить бактерии в горле.', 'В качестве симптоматического средства при лечении инфекционно-воспалительных заболеваний полости рта и глотки
тонзиллит; ангина; фарингит; гингивит; стоматит; глоссит; пародонтоз; грибковые заболевания.',
        'Повышенная чувствительность к любому из компонентов препарата; - эрозивно-десквамозные поражения слизистой оболочки полости рта; - детский возраст до 3 лет.', 'Раствор.
Взрослым и детям в возрасте старше 6 лет наполнить мерный стаканчик до отметки 15 мл и полоскать полость рта и глотки неразведенным раствором не менее 30 сек, 2-3 разасут.Таблетку следует медленно рассасывать во рту до полного растворения.
Таблетки.
Взрослые и дети старше 12 лет как правило, назначают по 1 таб. каждые 1-2 ч по необходимости, но не более 8 таб.сут.
Дети в возрасте 4-12 лет назначают до 4 таб.сут.', TRUE, TRUE, TRUE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От боли в горле', 'Russia', 'Россия', 'Мирамистин', 'Мирамистин',
        'Антисептическое средство, которое используется для лечения инфекций горла и полости рта. Он обладает широким спектром действия против бактерий, грибков и вирусов. Миромистин применяется для полоскания горла и лечения различных инфекций.', 'Оториноларингология комплексное лечение острого и хронического наружного отита, гайморита, тонзиллита, фарингита, ларингита.
Стоматология лечение и профилактика инфекционно-воспалительных заболеваний полости рта стоматитов, гингивитов, пародонтитов. Гигиеническая обработка съемных протезов.', 'Повышенная чувствительность к действующему веществу.
Не рекомендуется применение препарата в форме спрея для орошения горла и миндалин детям в возрасте до 3 лет ввиду риска реактивного ларингоспазма.', 'При остром и хроническом наружном отите в наружный слуховой проход с помощью пипетки закапывают до 5 капель препарата 4 раза в сутки Курс лечения - 10 дней.
Тонзиллиты, фарингиты, ларингиты
Дети 3-6 лет однократным нажатием на головку насадки-распылителя или 3- 5 мл на одно полоскание, 3-4 раза в сутки;
Дети 7-14 лет двукратным нажатием на головку насадки-распылителя или 5- 7 мл на одно полоскание, 3-4 раза в сутки;
Дети старше 14 лет и взрослые 3-4-х кратным нажатием на головку насадки- распылителя или 10-15 мл на одно полоскание, 3-4 раза в сутки.',
        TRUE, TRUE, TRUE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От боли в горле', 'Russia', 'Россия', 'Стрепсилс', 'Амилметакрезол, деквалиния хлорид',
        'Лекарственный препарат, содержит антисептик и анестетик, который помогает снять боль и устранить воспаление в горле. Стрепсилс применяется для симптоматического лечения заболеваний горла, таких как фарингит и тонзиллит.',
        'Симптоматическое лечение боли в горле при инфекционно-воспалительных заболеваниях.', 'Повышенная чувствительность к компонентам препарата.
Детский возраст до 6 лет.
Дефицит сахаразыизомальтазы, непереносимость фруктозы, глюкозо-галактозная мальабсорбция.', 'Взрослые и дети старше 6 лет рассасывать по одной таблетке каждые 2-3 часа. Не принимать более 8 таблеток в течение 24 часов. Не превышайте указанную дозу.
Продолжительность курса лечения - не более 3 дней.', TRUE, TRUE, TRUE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противокашлевые', 'Russia', 'Россия', 'Лазолван', 'Амброксол',
        'Раствор для приема внутрь и ингаляций. Лекарственное средство, предназначенное для улучшения рыхлительных и отхаркивающих свойств секретов, которые накапливаются в дыхательных путях.',
        'Острые и хронические заболевания дыхательных путей с выделением вязкой мокроты острый и хронический бронхит, пневмония, хроническая обструктивная болезнь легких, бронхиальная астма с затруднением отхождения мокроты, бронхоэктатическая болезнь.',
        'Повышенная чувствительность к амброксолу или другим компонентам препарата, беременность (I триместр), период лактации.', 'Внутрь.
Прием внутрь (1 мл = 25 капель).
Взрослым и детям старше 12 лет 4 мл (= 100 капель) 3 раза в сутки.
детям от 6 до 12 лет 2 мл (= 50 капель) 2-3 раза в сутки;
детям от 2 до 6 лет 1 мл (= 25 капель); 3 раза в сутки;
детям до 2 лет 1 мл (= 25 капель) 2 раза в сутки.

Ингаляции
Взрослым и детям старше 6 лет 1 -2 ингаляции по 2-3 мл раствора в сутки.
Детям до 6 лет 1-2 ингаляции по 2 мл раствора в сутки.', TRUE, FALSE, FALSE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противокашлевые', 'Russia', 'Россия', 'Амбробене', 'Амброксол',
        'Раствор для приема внутрь и ингаляций. Муколитический и отхаркивающий препарат',
        'Заболевания дыхательных путей, сопровождающиеся нарушением образования и отхождения мокроты, кашель, сухой кашель', '- Повышенная чувствительность к амброксолу или к одному из вспомогательных веществ;
- беременность (I триместр);
- дефицит сахаразыизомальтазы, непереносимость фруктозы, глюкозо-галактозная мальабсорбция.
С осторожностью
Нарушение моторной функции бронхов и повышенное образование мокроты (при синдроме неподвижных ресничек), язвенная болезнь желудка и 12-перстной кишки в период обострения, беременность (II-III триместр), период лактации.
Пациенты с нарушениями функции почек или тяжелыми заболеваниями печени должны принимать Амбробене с особой осторожностью, соблюдая большие интервалы между приемами или принимая препарат в меньшей дозе.', 'Сироп следует принимать после еды, используя прилагаемый мерный стаканчик.
Детям до 2 лет следует принимать по 12 мерного стаканчика (2,5 мл сиропа) 2 раза в день (15 мг амброксола в день).
Детям от 2 до 6 лет следует принимать по 12 мерного стаканчика (2,5 мл сиропа) 3 раза в день (22,5 мг амброксола в день).
Детям от 6 до 12 лет следует принимать по 1 мерному стаканчику (5 мл сиропа) 2-3 раза в день (30 - 45 мг амброксола в день).
Взрослым и детям старше 12 лет в первые 2-3 дня лечения следует принимать по 2 мерных стаканчика (10 мл сиропа) 3 раза в день (90 мг амброксола в день).',
        FALSE, FALSE, FALSE, TRUE, TRUE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противокашлевые', 'Russia', 'Россия', 'Проспан', 'Экстракт листьев плюща',
        'Лекарственный препарат. Оказывает отхаркивающее, муколитическое и бронхоспазмолитическое действие. Снижает вязкость мокроты и способствует ее отхождению.',
        'В качестве отхаркивающего средства в терапии острых и хронических воспалительных заболеваний дыхательных путей, сопровождающихся кашлем с трудноотделяемой мокротой.',
        'Повышенная чувствительность к компонентам препарата, дефицит сахаразыизомальтазы, непереносимость фруктозы, глюкозо-галактозная мальабсорбция.',
        'Внутрь. Грудным детям (0-1 год) по 2,5 мл 2 раза в день. Маленьким детям (1-6 лет) по 2,5 мл 3 раза в день. Детям школьного возраста и подросткам по 5 мл 3 раза в день. Взрослым по 5 - 7,5 мл 3 раза в день.',
        TRUE, TRUE, TRUE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противокашлевые', 'Russia', 'Россия', 'Ацц', 'Ацетилцистеин',
        'Порошок для приготовления раствора для приема внутрь.АЦЦ - препарат, предназначенный для разжижения вязкой мокроты и облегчения ее выведения из дыхательных путей.',
        'Заболевания дыхательных путей, сопровождающиеся нарушением образования и отхождения мокроты, бронхиальная астма, трахеобронхит, бронхит, абсцесс легкого, муковисцидоз, трахеит, бронхоэктатическая болезнь, бронхиолит, пневмония, хроническая обструктивная болезнь легких', 'Повышенная чувствительность к ацетилцистеину или другим компонентам препарата;
язвенная болезнь желудка и двенадцатиперстной кишки в стадии обострения;
кровохаркание, легочное кровотечение;
дефицит сахаразыизомальтазы, непереносимость фруктозы, глюкозо-галактозная недостаточность;
беременность;
период грудного вскармливания;
детский возраст до 2 лет (для данной лекарственной формы).
С осторожностью язвенная болезнь желудка и двенадцатиперстной кишки в анамнезе, артериальная гипертензия, бронхиальная астма, обструктивный бронхит, печеночная иили почечная недостаточность, непереносимость гистамина, варикозное расширение вен пищевода, заболевания надпочечников.', 'Внутрь, после еды.
Гранулы растворяют, помешивая, в 1 стакане горячей воды. Полученный раствор выпивают горячим. В случае необходимости приготовленный раствор можно оставить на 3 часа.
При кратковременных простудных заболеваниях длительность курса составляет 5-7 дней.
При отсутствии других назначений рекомендуется придерживаться следующих дозировок
Муколитическая терапия взрослые и подростки старше 14 лет 1 пакетик (600 мг) 1 раз в день.', FALSE, FALSE, FALSE, TRUE,
        FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противокашлевые', 'Russia', 'Россия', 'Аскорил', 'Бромгексин, гвайфенезин, сальбутамол',
        'Рецептурный лекарственный препарат. Аскорил — это комбинированный препарат, который обычно используется для лечения заболеваний дыхательной системы.',
        'Туберкулез, коклюш, бронхиальная астма, трахеобронхит, бронхит, пневмокониоз, пневмония, эмфизема легких', '- Повышенная чувствительность к компонентам препарата;
- беременность, период лактации;
- тахиаритмия, миокардит;
- пороки сердца;
- декомпенсированный сахарный диабет;
- тиреотоксикоз;
- глаукома;
- печеночная или почечная недостаточность;
- язвенная болезнь желудка и двенадцатиперстной кишки в стадии обострения;
- желудочное кровотечение;
- артериальная гипертензия;
- детский возраст до 6-х лет.',
        'Внутрь. Взрослым и детям старше 12 лет назначают по 1 таблетке 3 разасутки. Детям в возрасте от 6 лет до 12 лет - по ½ или 1 таблетке 3 разасутки.',
        FALSE, FALSE, FALSE, FALSE, FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противовирусные', 'Russia', 'Россия', 'Ингавирин', 'Имидазолилэтанамид',
        'Противовирусный препарат, который используется для лечения острых респираторных вирусных инфекций (ОРВИ) и гриппа. Он обладает иммуномодулирующим действием и помогает организму бороться с вирусами.',
        'Для дозировки 60 мг лечение гриппа А и В и других острых респираторных вирусных инфекций (аденовирусная инфекция, парагрипп, респираторно-синцитиальная инфекция) у детей от 13 до 17 лет. Для дозировки 90 мг30 мг лечение и профилактика гриппа А и В и других острых респираторных вирусных инфекций (аденовирусная инфекция, парагрипп, респираторно-синцитиальная инфекция, риновирусная инфекция) у взрослых и детей от 3 лет.', 'Дефицит лактазы, непереносимость лактозы, глюкозо-галактозная мальабсорбция.
Беременность.
Период грудного вскармливания.
Детский возраст до 3 лет.', 'Для дозировки 60 мг Внутрь. Независимо от приема пищи. Для лечения гриппа и острых респираторных вирусных инфекций детям от 7 до 17 лет назначают по 1 капсуле (60 мг) 1 раз в день. Длительность лечения 5-7 дней (в зависимости от тяжести состояния). Прием препарата начинают с момента появления первых симптомов заболевания, желательно не позднее 2 суток от начала болезни.
Для лечения и профилактики гриппа и острых респираторных вирусных инфекций взрослым назначают по 90 мг 1 раз в день, детям от 7 лет - по 60 мг 1 раз в день, детям от 3 до 6 лет - по 30 мг 1 раз в день.',
        TRUE, FALSE, FALSE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противовирусные', 'Russia', 'Россия', 'Виферон', 'Интерферон альфа-2b',
        'Лекарственный препарат, содержащий интерферон альфа-2b, который используется для лечения различных вирусных инфекций. Он обладает иммуностимулирующим действием, помогающим организму бороться с вирусами.',
        'Герпес, инфекционно-воспалительные заболевания, лечение инфекций, вызванных вирусом простого герпеса (ВПГ), хронические гепатиты, инфекции кожи и слизистых оболочек, вызванные вирусом герпеса, ОРВИ, инфекционно-воспалительные заболевания органов малого таза, генитальный герпес',
        'Повышенная чувствительность к любому из компонентов препарата.', 'Препарат применяют ректально. 1 суппозиторий содержит в качестве активного вещества интерферон альфа-2b человеческий рекомбинантный в указанных дозировках (150000 ME, 500000 ME, 1000000 ME, 3000000 ME).
В комплексной терапии различных инфекционно-воспалительных заболеваний у новорожденных детей, в том числе недоношенных новорожденным, в том числе недоношенным детям с гестационным возрастом более 34 недель, назначают ВИФЕРОН 150000 ME ежедневно по 1 суппозиторию 2 раза в сутки через 12 ч. Курс лечения - 5 суток.',
        TRUE, TRUE, TRUE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противовирусные', 'Russia', 'Россия', 'Арбидол', 'Умифеновир',
        'Противовирусный препарат, который используется для профилактики и лечения вирусных инфекций, таких как грипп и другие острые респираторные вирусные инфекции (ОРВИ). Он обладает иммуномодулирующим действием и помогает организму бороться с вирусами.', 'Профилактика и лечение у взрослых и детей грипп А и В, другие ОРВИ.
Комплексная терапия рецидивирующей герпетической инфекции.
Профилактика послеоперационных инфекционных осложнений.
Комплексная терапия острых кишечных инфекций ротавирусной этиологии у детей старше 6 лет.',
        'Повышенная чувствительность к умифеновиру или любому компоненту препарата; детский возраст до 6 лет. Первый триместр беременности. Период грудного вскармливания.', 'Дети с 6 до 12 лет 100 мг (1 капсула); Дети старше 12 лет и взрослые 200 мг (2 капсулы);
У детей с 6 лет и взрослых Неспецифическая профилактика в разовой дозе период эпидемии гриппа и других ОРВИ 2 раза в неделю в течение 3-х недель. Неспецифическая профилактика при непосредственном контакте с больными гриппом и другими ОРВИ в разовой дозе 1 раз в день в течение 10-14 дней.
Лечение гриппа и других ОРВИ в разовой дозе 4 раза в сутки (каждые 6 часов) в течение 5 суток. Комплексная терапия рецидивирующей герпетической инфекции в разовой дозе 4 раза в сутки (каждые 6 часов) в течение 5-7 суток, затем разовую дозу 2 раза в неделю в течение 4-х недель.',
        TRUE, FALSE, FALSE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противовирусные', 'Russia', 'Россия', 'Кагоцел', 'Кагоцел',
        'Препарат, который помогает укрепить иммунную систему и повысить ее защитные функции. Компоненты, входящие в состав препарата, применяются для лечения гриппа и ОРВИ.',
        'Профилактика и лечение гриппа и других ОРВИ у взрослых и детей в возрасте от 36 месяцев; — лечение герпеса у взрослых.',
        'Беременность; период лактации (грудного вскармливания); детский возраст до 3 лет; дефицит лактазы, непереносимость лактозы, глюкозо-галактозная мальабсорбция; повышенная чувствительность к компонентам препарата.', 'Внутрь, независимо от приема пищи. Для лечения гриппа и ОРВИ взрослым назначают в первые два дня - по 2 таблетки 3 раза в день, в последующие два дня - по одной таблетке 3 раза в день. Всего на курс - 18 таблеток, длительность курса - 4 дня.

Для лечения герпеса у взрослых назначают по 2 таблетки 3 раза в день в течение 5 дней. Всего на курс - 30 таблеток, длительность курса - 5 дней.
Для лечения гриппа и ОРВИ детям в возрасте от 3 до 6 лет назначают в первые два дня - по 1 таблетке 2 раза в день, в последующие два дня - по одной таблетке 1 раз в день. Всего на курс - 6 таблеток, длительность курса - 4 дня.',
        TRUE, FALSE, FALSE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противовирусные', 'Russia', 'Россия', 'Циклоферон', 'Меглюмина акридонацетат',
        'Препарат эффективен в отношении вирусов герпеса, гриппа и других возбудителей острых респираторных заболеваний. Обладает прямым противовирусным действием, подавляя репродукцию вируса на ранних сроках (1-5 сут) инфекционного процесса.', 'У взрослых в комплексной терапии
- гриппа и острых респираторных заболеваний;
- герпетической инфекции.
У детей начиная с четырёх лет в комплексной терапии
- гриппа и острых респираторных заболеваний;
- герпетической инфекции.
У детей начиная с четырёх лет для профилактики гриппа и острых респираторных заболеваний.', 'Беременность;
-период грудного вскармливания;
-детский возраст до 4 лет (в связи с несовершенным актом глотания);
-индивидуальная непереносимость компонентов препарата;
-декомпенсированный цирроз печени.', 'Внутрь один раз в сутки за 30 минут до еды, не разжёвывая, запивая 12 стакана воды, в возрастных дозировках
детям 4-6 лет по 150 мг (1 таблетка) на приём;
детям 7-11 лет по 300-450 мг (2-3 таблетки) на приём;
взрослым и детям старше 12 лет по 450-600 мг (3-4 таблетки) на приём, Повторный курс целесообразно проводить через 2-3 недели после окончания первого курса.',
        TRUE, FALSE, FALSE, FALSE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Спазмолитики', 'Russia', 'Россия', 'Но-шпа', 'Дротаверин',
        'Лекарственный препарат для устранения боли и спазмов гладкой мышцы.', 'Спазмы гладкой мускулатуры при заболеваниях желчевыводящих путей холецистолитиаз, холангиолитиаз, холецистит, перихолецистит, холангит, папиллит.
Спазмы гладкой мускулатуры мочевого тракта нефролитиаз, уретролитиаз, пиелит, цистит, спазмы мочевого пузыря.
При головных болях напряжения.
При дисменорее.', 'Гиперчувствительность, к действующему, веществу или к любому из вспомогательных веществ препарата.
Тяжелая печёночная или почечная недостаточность.
Тяжелая сердечная недостаточность (синдром низкого сердечного выброса).
Детский возраст до 6 лет.
Период кормления грудью (отсутствие клинических данных).
Редкая наследственная непереносимость галактозы, дефицит лактазы и синдром мальабсорбции глюкозы-галактозы (из-за присутствия в, составе препарата лактозы).', 'Взрослые
Обычно средняя суточная доза у взрослых составляет 120-240 мг (суточная доза делится на 2-3 приема). Максимальная разовая доза составляет 80 мг. Максимальная суточная доза составляет 240 мг.
Дети
Клинических исследований с использованием дротаверина с участием детей не проводилось.
В случае назначения дротаверина детям
- для детей от 6-ти до 12-ти лет максимальная, суточная доза составляет 80 мг, разделенная на 2 приема.
- для детей старше 12 лет максимальная, суточная доза составляет 160 мг, разделенная на 2-4 приема.', FALSE, FALSE,
        FALSE, FALSE, FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Спазмолитики', 'Russia', 'Россия', 'Дротаверин', 'Дротаверин',
        'Лекарственный препарат, основным действующим компонентом которого является дротаверин гидрохлорид. Он имеет миотропное действие и способствует расслаблению гладких мышц внутренних органов', '- Спазм гладкой мускулатуры при заболеваниях желчевыводящих путей холецистолитиаз, холангиолитиаз, холецистит, перихолецистит, холангит, воспаление сосочка двенадцатиперстной кишки;
- Спазм гладкой мускулатуры при заболеваниях мочевыводящих путей нефролитиаз, уретролитиаз, пиелит, цистит, спазм мочевого пузыря;', '- Повышенная чувствительность к дротаверину иили вспомогательным веществам, входящим в состав препарата;
- тяжелая печеночная или почечная недостаточность;
- тяжелая сердечная недостаточность (синдром низкого сердечного выброса);
- период грудного вскармливания;
- детский возраст (до 6 лет);
- наследственная непереносимость лактозы, недостаточность лактазы или синдром мальабсорбции глюкозыгалактозы.', 'Внутрь.
Взрослые но 40 - 80 мг (1-2 таблетки) 2-3 раза в сутки. Максимальная разовая доза - 80 мг, максимальная суточная доза - 240 мг.
Дети в возрасте от 6 до 12 лет максимальная суточная доза составляет 80 мг, разделенная на 2 приема.
Дети старше 12 лет - максимальная суточная доза составляет 160 мг, разделенная на 2-4 приема.
Рекомендуемая продолжительность лечения без консультации врача 1-2 дня.', FALSE, FALSE, FALSE, FALSE, FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Спазмолитики', 'Russia', 'Россия', 'Спазмалгон', 'Метамизол натрия, папаверин, бендазол',
        'Комбинированный препарат, который используется для устранения болевых симптомов при спазмах гладкой мускулатуры органов брюшной полости, желчевыводящих путей и мочевыводящих путей.',
        'Болевой синдром (слабо или умеренно выраженный) при спазмах гладкой мускулатуры внутренних органов почечная колика, спазм мочеточников и мочевого пузыря; желчная колика, кишечная колика, дискинезия желчевыводящих путей, постхолецистэктомический синдром, хронический колит; альгодисменорея, заболевания органов малого таза.',
        'Гиперчувствительность к компонентам препарата и другим производным пиразолона, угнетение костномозгового кроветворения, выраженная печеночная иили почечная недостаточность, дефицит глюкозо-6-фосфатдегидрогеназы, тахиаритмии, тяжелая стенокардия, декомпенсированная хроническая сердечная недостаточность, закрытоугольная глаукома, гиперплазия предстательной железы (с клиническими проявлениями), кишечная непроходимость, мегаколон, коллапс, беременность (особенно в I триместре и в последние 6 недель), период лактации, детский возраст до 15 лет.',
        'Внутримышечно по 2-5 мл инъекционного раствора 2-3 раза в сутки. Перед введением инъекционного раствора его следует согреть в руке. Продолжительность лечения - не более 5 дней. Максимальная суточная доза не должна превышать 10 мл инъекционного раствора (соответственно 5 г метамизола натрия). При отсутствии терапевтического эффекта применение препарата прекращается, а при хорошем или удовлетворительном эффекте переходят к пероральному или ректальному применению. Продолжительность лечебного курса определяется в зависимости от клинической симптоматики и этиопатогенеза заболевания.',
        FALSE, FALSE, FALSE, FALSE, FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Спазмолитики', 'Russia', 'Россия', 'Спазган', 'Метамизола натрия моногидрат,
питофенона гидрохлорид,
фенпивериния бромид', 'Лекарственное средство, комбинированный анальгетик против боли и спазма.',
        'Болевой синдром при спазмах гладкой мускулатуры внутренних органов в том числе почечная колика, печеночная колика, желчная колика, кишечная колика, дискинезия желчевыводящих путей, альгодисменорея. Для кратковременного симптоматического лечения артралгия, невралгия, миалгия, ишиалгия. В качестве вспомогательного лекарственного средства болевой синдром после хирургических вмешательств и диагностических процедур.',
        '- Повышенная чувствительность к производным пиразолона (бутадион) и другим компонентам препарата; - угнетение костномозгового кроветворения; - стабильная и нестабильная стенокардия; - хроническая сердечная недостаточность в стадии декомпенсации; - выраженные нарушения функции печени или почек; - дефицит глюкозо-6-фосфатдегидрогеназы; - тахиаритмии; - острая перемежающаяся порфирия; - закрытоугольная форма глаукомы; - гиперплазия предстательной железы (с клиническими проявлениями); - кишечная непроходимость и мегаколон; коллапс; - беременность (первый триместр и последние 6 недель); - период лактации; - детский возраст (до 3 месяцев или масса тела менее 5 кг). Детям и подросткам до 18 лет препарат следует применять только по назначению врача.',
        'Парентерально (внутривенно, внутримышечно). Взрослым и подросткам старше 15 лет при острых тяжелых коликах вводят внутривенно медленно по 2 мл (по 1 мл в течение 1 минуты); при необходимости повторно через 6-8 часов. Для медленного внутривенного введения обычно достаточно 2 мл препарата. Внутримышечно вводят 2 мл раствора 2 раза в день; суточная доза не должна превышать 4 мл. Продолжительность лечения не более 5 дней.При необходимости может быть назначено повторное введение препарата в таких же дозах. Раствор несовместим в одном шприце с другими лекарственными средствами. Перед введением инъекционного раствора его следует согреть в руке. Продолжительность лечения при болевом синдроме не должна превышать более 5 дней, и необходимо обратиться к врачу, если симптомы сохраняются или усугубляются.',
        FALSE, FALSE, FALSE, FALSE, FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Спазмолитики', 'Russia', 'Россия', 'Дицител', 'Пинаверия бромид',
        'Спазмолитическое средство с селективным действием на желудочно-кишечный тракт.', '- Симптоматическое лечение болей, нарушений транзита кишечного содержимого и дискомфорта, связанных с функциональными расстройствами работы кишечника;
- Симптоматическое лечение болей, связанных с функциональными расстройствами желчевыводящих путей;
- Подготовка к рентгенологическому исследованию желудочно-кишечного тракта с применением бария сульфата.', '- Повышенная чувствительность к любому из компонентов препарата.
- Дефицит лактазы, непереносимость галактозы, глюкозо-галактозная мальабсорбция.
В связи с недостаточностью данных по эффективности и безопасности применение препарата у детей до 18 лет не рекомендовано.', 'Дицетел, таблетки, покрытые пленочной оболочкой, 50 мг.
Рекомендуемая суточная доза - по 1 таблетке 3 раза в день или по 2 таблетки 2
раза в день.
Дицетел, таблетки, покрытые пленочнойоболочкой, 100 мг.
Рекомендуемая суточная доза - по 1 таблетке 2 раза в день.', FALSE, FALSE, FALSE, FALSE, FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противоаллергические', 'Russia', 'Россия', 'Диазолин', 'Мебгидролин',
        'Антигистаминный лекарственный препарат. Обладает противоаллергическим действием, уменьшает отек слизистых оболочек.',
        'Поллиноз (сенная лихорадка), аллергический конъюнктивит, крапивница, лекарственная сыпь, кожная реакция после укуса насекомого, аллергодерматозы, сопровождающиеся кожным зудом.', 'Повышенная чувствительность к компонентам препарата, гиперплазия предстательной железы, закрытоугольная глаукома, язвенная болезнь желудка н 12-перстной кишки, воспалительные заболевания ЖКТ, пилоростеноз, эпилепсия, нарушения сердечного ритма, беременность, период лактации, детский возраст до 3-х лет.
С осторожностью печеночная иили почечная недостаточность (может потребоваться коррекция дозы и интервалов между приемами).', 'Внутрь, не разжевывая, во время или сразу после еды.
Взрослым и детям старше 12 лет по 100 мг 1 -3 раза в день.
Максимальная разовая доза - 300 мг, максимальная суточная доза - 600 мг.
У детей препарат применяется в зависимости от возраста для детей в возрасте от 3 до S лет - по 50 мг 1 -2 раза в день, от 5 до 10 лет - по 50 мг 2-3 раза в день, от 10 до 12 лет - по 50 мг 2-4 раза в день.',
        FALSE, FALSE, FALSE, FALSE, FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противоаллергические', 'Russia', 'Россия', 'Цетиризин', 'Цетиризин',
        'Лекарственное средство, предназначенное для лечения аллергических реакций.', 'Цетиризина дигидрохлорид, 10 мг таблетки, покрытые пленочной оболочкой показан для применения у взрослых и детей с 6 лет и старше для облегчения
- назальных и глазных симптомов круглогодичного (персистирующего) и сезонного (интермиттирующего) аллергического ринита и аллергического конъюнктивита зуда, чиханья, заложенности носа, ринореи, слезотечения, гиперемии конъюнктивы; симптомов хронической идиопатической крапивницы.', '- Повышенная чувствительность к цетиризину, гидроксизину или производным пиперазина, а также другим компонентам препарата;
- Терминальная стадия почечной недостаточности (клиренс креатинина  10 млмин);
- Непереносимость лактозы, дефицит лактазы или глюкозо-галактазная мальабсорбция;
- Беременность, период грудного вскармливания;
- Детский возраст до 6 лет (для данной лекарственной формы).', 'Внутрь, запивая стаканом жидкости.
Взрослые и дети старше 6 лет - суточная доза составляет 10 мг (1 таблетка). Иногда достижение терапевтического эффекта возможно при назначении препарата в начальной дозе, составляющей 5 мг (12 таблетки).',
        FALSE, FALSE, FALSE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противоаллергические', 'Russia', 'Россия', 'Супрастин', 'Хлоропирамин',
        'Антигистаминный препарат, который применяется для лечения аллергических реакций. Он помогает облегчить симптомы, такие как зуд, крапивница, насморк и другие проявления аллергии.',
        'Крапивница, ангионевротический отек (отек Квинке), сывороточная болезнь, сезонный и круглогодичный аллергический ринит, конъюнктивит, контактный дерматит, кожный зуд, острая и хроническая экзема, атопический дерматит, пищевая и лекарственная аллергия, аллергические реакции на укусы насекомых.',
        'Повышенная чувствительность к хлоропирамину и другим компонентам препарата; острый приступ бронхиальной астмы; детский возраст до 3-х лет (для данной лекарственной формы); беременность и период грудного вскармливания; дефицит лактазы, непереносимость лактозы, глюкозогалактозная мальабсорбция (так как таблетка содержит 116 мг лактозы моногидрата).', 'Взрослым
Назначают по 1 таблетке 3-4 раза в день (75-100 мг в сутки).
Детям
В возрасте от 3-х до 6-и лет по 12 таблетки (12,5 мг) 2 раза в день; суточная доза - 25 мг.
В возрасте от 6-и до 14-и лет по 12 таблетки (12,5 мг) 2-3 раза в день; суточная доза - 25-37,5 мг.
В возрасте от 14-и до 18 лет по 1 таблетке (25 мг) 3-4 раза в день; суточная доза - 75-100 мг.', TRUE, FALSE, FALSE,
        TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противоаллергические', 'Russia', 'Россия', 'Зиртек', 'Цетиризин',
        'Лекарственное средство для приема внутрь с целью устранения симптомов аллергических реакций, таких как насморк, крапивница, зуд, слезотечение.', 'Применение препарата показано у взрослых и детей с 6 месяцев для облегчения назальных и глазных симптомов круглогодичного (персистирующего) и сезонного (интермиттирующего) аллергического ринита и аллергического конъюнктивита зуда, чиханья, заложенности носа, ринореи, слезотечения, гиперемии конъюнктивы; симптомов хронической идиопатической крапивницы.
Применение у детей от 6 до 12 месяцев возможно только по назначению врача и под строгим медицинским контролем!', '- Повышенная чувствительность к цетиризину, гидроксизину или любым производным пиперазина, а также другим компонентам препарата;
- терминальная стадия почечной недостаточности (клиренс креатинина  10 млмин);
- детский возраст до 6 месяцев (ввиду ограниченности данных по эффективности и безопасности применения препарата Зиртек.', 'Взрослым
10 мг (20 капель) 1 раз в день.
Альтернативно, доза может быть разделена на два приема (по 10 капель утром и вечером).
Дети
Применение у детей от 6 до 12 месяцев возможно только по назначению врача и под строгим медицинским контролем!
Дети от 6 до 12 месяцев
2,5 мг (5 капель) 1 раз в день.
Дети от 1 года до 6 лет
2,5 мг (5 капель) 2 раза в день утром и вечером
Продолжительность лечения не должна превышать 4 недель.
Дети от 6 до 12 лет
10 мг (20 капель) 1 раз в день
Продолжительность лечения не должна превышать 4 недель.
Альтернативно, доза может быть разделена на два приема (по 10 капель утром и вечером).
Дети старше 12 лет
10 мг (20 капель) 1 раз в день', FALSE, FALSE, FALSE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противоаллергические', 'Russia', 'Россия', 'Тавегил', 'Клемастин',
        'Антигистаминный препарат, который применяется для лечения аллергических реакций. Он помогает облегчить симптомы, такие как зуд, крапивница, насморк и другие проявления аллергии.', '- Поллиноз (сенная лихорадка, в том числе аллергический риноконъюнктивит);
- крапивница различного происхождения;
- зуд, зудящие дерматозы;
- острая и хроническая экзема, контактный дерматит;
- лекарственная аллергия;
- укусы насекомых.',
        'Гиперчувствительность к клемастину или другим ингредиентам препарата, а также к сходным антигистаминным препаратам, беременность,период грудного вскармливания, прием ингибиторов моноаминоксидазы (МАО),заболевания нижних дыхательных путей (в том числе бронхиальная астма),порфирия, детский возраст до 6 лет (для данной лекарственной формы),дефицит лактазы, непереносимость лактозы, глюкозо-галактозная мальабсорбция; пожилые пациенты.', 'Для приема внутрь.
Не превышайте рекомендованной дозы!
Препарат применяют внутрь перед приемом пищи, запивая водой.
Взрослые и дети старше 12 лет по 1 таблетке (1 мг) утром и вечером.
По рекомендации врача, суточная доза может составить до 6 таблеток.
Максимальная однократная доза не должна превышать 2 таблеток на один прием.
Дети в возрасте от 6 до 12 лет по 12 - 1 таблетке утром и вечером.', TRUE, FALSE, FALSE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От диареи', 'Russia', 'Россия', 'Смекта', 'Диосмектит',
        'Лекарственный препарат в виде порошока, предназначенный для приготовления суспензии для приема внутрь. Используется для лечения диареи и других желудочно-кишечных расстройств.', '- Лечение острой диареи у детей старше 2 лет (в дополнение к пероральной регидратации) и у взрослых;
- Симптоматическое лечение хронической функциональной диареи у взрослых;
- Симптоматическое лечение боли, связанной с функциональными заболеваниями кишечника у взрослых.', 'Гиперчувствительность к действующему веществу или к любому из вспомогательных веществ.
Детский возраст до 2 лет', 'Лечение острой диареи
У взрослых
3 пакетика в сутки в течение 7 дней.
Суточная доза может быть удвоена в начале лечения.
У детей старше 2 лет
2 пакетика в сутки в течение 7 дней.
Суточная доза может быть удвоена в начале лечения.
Применение при других показаниях
У взрослых
В среднем, 3 пакетика в сутки.', TRUE, TRUE, TRUE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От диареи', 'Russia', 'Россия', 'Полисорб', 'кремния диоксид коллоидный',
        'Лекарственный препараь. Порошок для приготовления суспензии для приема внутрь. Адсорбент, который используется для лечения различных интоксикаций и расстройств пищеварительной системы.', '- острые и хронические интоксикации различного происхождения у взрослых и детей;
- острые кишечные инфекции любого генеза, включая пищевые токсикоинфекции, а также диарейный синдром неинфекционного происхождения, дисбактериоз (в составе комплексной терапии);
- гнойно-септические заболевания, сопровождающиеся выраженной интоксикацией;
- острые отравления сильнодействующими и ядовитыми веществами, в том числе лекарственными препаратами и алкоголем, алкалоидами, солями тяжелых металлов и др.;
- пищевая и лекарственная аллергия;
- гипербилирубинемия (вирусный гепатит и другие желтухи) и гиперазотемия (хроническая почечная недостаточность);
- жителям экологически неблагоприятных регионов и работникам вредных производств с целью профилактики.', 'Язвенная болезнь желудка и 12-типерстной кишки в фазе обострения;
- кровотечения из желудочно-кишечного тракта;
- атония кишечника;
- индивидуальная непереносимость препарата.', 'Полисорб МП принимают внутрь только в виде водной суспензии!
Для получения суспензии необходимое количество препарата тщательно размешивают в 14 - 12 стакана воды.
Рекомендуется готовить свежую суспензию перед каждым приемом препарата и выпивать ее за 1 час до еды или приема других лекарств.
Средняя суточная доза у взрослых 0,1 - 0,2 г на 1 кг массы тела (6-12 г).
Препарат принимается в 3-4 приема в течение суток.
Максимальная суточная доза у взрослых 0,33 г на 1 кг массы тела (20 г).', TRUE, TRUE, TRUE, TRUE, TRUE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От диареи', 'Russia', 'Россия', 'Энтерофурил', 'Нифуроксазид',
        'Противомикробный препарат, который используется для лечения диареи, вызванной инфекциями кишечника.',
        'Острая бактериальная диарея, протекающая без ухудшения общего состояния, повышения температуры тела, интоксикации.',
        'Повышенная чувствительность к нифуроксазиду, к производным нитрофурана и другим компонентам препарата, беременность, детский возраст до 3 лет (для данной лекарственной формы), непереносимость фруктозы, синдром глюкозо-галактозной мальабсорбции, недостаточность сахаразы и изомальтазы.', 'Применяется внутрь.
Капсулы 100 мг
Детям от 3 до 6 лет 200 мг нифуроксазида (2 капсулы) 3 раза в сутки (интервал между приемами 8 ч).
Детям от 6 до 18 лет 200 мг нифуроксазида (2 капсулы) 3 - 4 раза в сутки (интервал между приемами 6-8 ч).
Взрослым 200 мг нифуроксазида (2 капсулы) 4 раза в сутки (интервал между приемами 6 ч).
Капсулы 200 мг
Детям от 3 до 6 лег 200 мг нифуроксазида (I капсула) 3 раза в сутки (интервал между приемами 8 ч).
Детям от 6 до I 8 лет 200 мг нифуроксазида (I капсула) 3-4 раза в сутки (интервал между приемами 6 - 8 ч).
Взрослым 200 мг нифуроксазида (1 капсула) 4 раза в сутки (интервал между приемами 6 ч).', TRUE, TRUE, TRUE, TRUE, FALSE,
        TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От диареи', 'Russia', 'Россия', 'Регидрон', 'Натрия хлорид,
калия хлорид,
натрия цитрата дигидрат,
декстроза',
        'Препарат, используемый для восстановления водно-электролитного баланса в организме, особенно после потери жидкости, вызванной диареей, рвотой или физической нагрузкой.',
        'Пероральная регидратация (восполнение жидкости в организме) и профилактика обезвоживания при острых диареях, сопровождающихся обезвоживанием легкой и средней степени. Лекарственный препарат восполняет запасы воды и солей.', 'гиперчувствительность к компонентам препарата;
- тяжелое обезвоживание;
- кома (бессознательное состояние);
- кишечная непроходимость;
- тяжелая рвота;
- диарея, обусловленная холерой;
- глюкозо-галактозная мальабсорбция.',
        'Содержимое одного пакетика растворяют в 1 л свежекипяченой охлажденной питьевой воды. Образующийся бесцветный раствор принимают внутрь (перорально). При необходимости раствор допускается вводить через назогастральный зонд (в условиях стационара).',
        TRUE, TRUE, TRUE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От запора', 'Russia', 'Россия', 'Фитолакс',
        'Листья сенны, экстракт сенны сухой, абрикосы, листья подорожника, плоды укропа.',
        'БАД. Растительный препарат, предназначенный для улучшения работы кишечника и облегчения запоров.', 'Биологически активная добавка Фитолакс рекомендуется в качестве мягкого послабляющего средства, может назначаться самостоятельно или в составе комплексных схем при
Запорах, вне зависимости от их причины.
Сниженной моторике кишечника.
Нарушениях пищеварения.', 'Индивидуальная непереносимость компонентов, беременность, кормление грудью.', 'Взрослым и детям старше 14 лет по 2 таблетки вечером во время еды. Таблетки следует разжевать. Слабительное действие наступает через 8-12 часов. При необходимости разовый прием можно увеличить до 4 таблеток.
Продолжительность приема 2 недели.
При необходимости курс приема можно повторять', TRUE, FALSE, FALSE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От запора', 'Russia', 'Россия', 'Гутталакс', 'Натрия пикосульфата моногидрат',
        'Лекарственный препарат. Слабительное средство, которое используется для лечения запоров', 'В качестве слабительного средства в следующих случаях
- запоры, обусловленные атонией и гипотонией толстой кишки (в том числе в пожилом возрасте, у лежачих больных, после операций, после родов и в период лактации)
- запоры, вызванные приемом лекарственных средств
- для регулирования стула при геморрое, проктите, анальных трещинах (для размягчения консистенции кала)
- заболевания желчного пузыря, синдром раздраженной кишки с преобладанием запоров
- запор, обусловленный дисбактериозом кишечника, нарушениями диеты.', 'Кишечная непроходимость или обструктивные заболевания кишечника;
- острые заболевания органов брюшной полости или сильная боль в животе, которые могут сопровождаться тошнотой, рвотой, повышением температуры тела, включая аппендицит;
- острые воспалительные заболевания кишечника;
- повышенная чувствительность к натрию пикосульфату или другим компонентам препарата;
- тяжелая дегидратация;
- непереносимость фруктозы.
Детский возраст до 4 лет.', 'Внутрь.
Рекомендуется следующий режим дозирования
Взрослые и дети старше 10 лет 10-20 капель (5-10 мг) в сутки
Дети 4-10 лет 5-10 капель (2,5-5 мг) в сутки
Рекомендуется начинать с наименьшей дозы. Для того чтобы достичь регулярного стула, доза может повышаться до максимальной рекомендуемой. Не следует превышать максимальную рекомендуемую суточную дозу.
Рекомендуемая доза для детей младше 4 лет составляет 0,25 мгкг массы тела в сутки. Это соответствует 1 капле препарата (0,5 мг натрия пикосульфата) на 2 кг массы тела в сутки. Для получения слабительного эффекта в утренние часы следует принимать препарат накануне на ночь. Препарат не обязательно растворять в жидкости.',
        TRUE, FALSE, FALSE, TRUE, FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От запора', 'Russia', 'Россия', 'Дюфалак', 'Лактулоза',
        'Лекарственный препарат, содержащий лактулозу, который используется для лечения запоров.', 'Запор регуляция физиологического ритма опорожнения толстой кишки.
- Размягчение стула в медицинских целях (геморрой, состояния после операции на толстой кишке и в области анального отверстия).
- Печеночная энцефалопатия у взрослых лечение и профилактика печеночной комы или прекомы.', 'Галактоземия;
- непроходимость, перфорация или риск перфорации желудочно-кишечного тракта;
- повышенная чувствительность к любому компоненту препарата;
- непереносимость галактозы или фруктозы, дефицит лактазы или глюкозо- галактозная мальабсорбция.', 'Доза при лечении запора или для размягчения стула в медицинских целях
Суточную дозу лактулозы можно принимать однократно, либо разделив ее на две,используя мерный стаканчик.
Через несколько дней начальная доза может быть скорректирована до поддерживающей дозы в зависимости от реакции на прием препарата. Слабительный эффект может проявиться через 2-3 дня после начала приема препарата. Если поддерживающая суточная доза меньше 15 мл, а также для точного дозирования у детей до 7 лет рекомендуется применять препарат во флаконах.
Доза при лечении печеночной энцефалопатии (взрослые)
Начальная доза 3-4 раза в день по 30-45 мл.
Затем переходят на индивидуально подобранную поддерживающую дозу так, чтобы мягкий стул был максимально 2-3 раза в день.',
        TRUE, TRUE, TRUE, TRUE, TRUE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От запора', 'Russia', 'Россия', 'Слабилен', 'Натрия пикосульфат',
        'Лекарственный препарат, Таблетки, покрытые пленочной оболочкой. Запор, размягчение стула в медицинских целях, подготовка к обследованию или операции, синдром раздраженного кишечника, заболевания желчного пузыря', 'В качестве слабительного средства в следующих случаях
- запор, обусловленный атонией и гипотонией толстой кишки (в том числе в пожилом возрасте, у лежачих больных, после операций, после родов, в период грудного вскармливания); - запор, вызванный приемом лекарственных средств;
-для регулирования стула при геморрое, проктите, анальных трещинах (для размягчения консистенции кала);
- заболевания желчного пузыря, синдром раздраженного кишечника с преобладанием запоров;
- запор, обусловленный дисбактериозом кишечника, нарушением диеты.', 'Кишечная непроходимость или обструктивные заболевания кишечника
- острые заболевания органов брюшной полости или сильная боль в животе, которые могут сопровождаться тошнотой, рвотой, повышением температуры тела, включая аппендицит
- острые воспалительные заболевания кишечника
- повышенная чувствительность к натрия пикосульфату или другим компонентам препарата
- тяжелая дегидратация
- дефицит лактазы, непереносимость лактозы, глюкозо-галактозная мальабсорбция;
- детский возраст до 10 лет (для данной лекарственной формы, детям младше 10 лет рекомендуется прием препарата Слабилен в другой лекарственной форме - капли для приема внутрь)
- беременность (I триместр).', 'Внутрь. Таблетки необходимо запивать достаточным количеством жидкости (не менее полстакана воды).
Рекомендуется следующий режим дозирования
Для взрослых и детей старше 10 лет - 1-2 таблетки (5 - 10 мг) в сутки. Максимальная суточная доза - 10 мг (2 таблетки по 5 мг).',
        TRUE, FALSE, FALSE, TRUE, FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От запора', 'Russia', 'Россия', 'Лактулоза', 'Лактулоза',
        'Лекарственный препарат. Запор, геморрой, послеоперационный период хирургических вмешательств на толстой кишке или в области анального отверстия, печеночная энцефалопатия, печеночная кома и прекома', 'Запор регуляция физиологического ритма опорожнения толстой кишки;
Размягчение стула в медицинских целях (геморрой, состояния после операции на толстой кишке и в области анального отверстия);
Печеночная энцефалопатия у взрослых лечение и профилактика печеночной комы или прекомы.', 'Галактоземия;
Непроходимость, перфораций или риск перфорации желудочно-кишечного тракта;
Повышенная чувствительность к любому компоненту препарата;
Непереносимость галактозы или фруктозы, дефицит лактазы или глюкозо-галактозная мальабсорбция.', 'Доза при лечении печеночной энцефалопатии (взрослые)
Для приема внутрь
Начальная доза 3-4 раза в день по 30-45 мл.
Затем переходят на индивидуально подобранную поддерживающую дозу так, чтобы мягкий стул был максимально 2-3 раза в день.',
        TRUE, TRUE, TRUE, TRUE, TRUE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противовоспалительные', 'Russia', 'Россия', 'Диклофенак', 'Диклофенак',
        'Раствор для инъекций.Лекарственный препарат. Артрит, анкилозирующий спондилит, подагра, остеоартроз, люмбаго, ишиас, невралгия, менструальные боли, аднексит, почечные колики', 'Доза при лечении печеночной энцефалопатии (взрослые)
Для приема внутрь
Начальная доза 3-4 раза в день по 30-45 мл.
Затем переходят на индивидуально подобранную поддерживающую дозу так, чтобы мягкий стул был максимально 2-3 раза в день.',
        'Гиперчувствительность, тяжелая печеночная недостаточность или заболевания печени в острый период, тяжелая почечная недостаточность, прогрессирующие заболевания почек, гиперкалиемия; бронхообструкция, ринит, крапивница, спровоцированные приемом ацетилсалициловой кислоты или др. НПВП (в т. ч. в анамнезе); нарушение кроветворения, нарушения гемостаза (в т. ч. гемофилия), беременность, детский возраст (до 18 лет), период грудного вскармливания, период после проведения аортокоронарного шунтирования, подтвержденная хроническая сердечная недостаточность (II-IV функционального класса по классификации NYHA), ишемическая болезнь сердца, заболевания периферических артерий или цереброваскулярные заболевания; неконтролируемая артериальная гипертензия.', 'Инъекционный раствор вводится глубоко внутримышечно (в верхний наружный квадрант ягодичной области). Разовая доза для взрослых - 75 мг (1 ампула). При необходимости возможно повторное введение, но не ранее, чем через 12 часов. Вторая инъекция должна проводиться в противоположную ягодичную область.
Максимальная рекомендуемая суточная доза препарата Диклофенак раствор для внутримышечного введения составляет 150 мг. Длительность использования не более 2 дней, при необходимости далее переходят на пероральное, либо ректальное применение диклофенака.',
        FALSE, FALSE, FALSE, TRUE, FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противовоспалительные', 'Russia', 'Россия', 'Ибупрофен', 'Ибупрофен',
        'Лекарственный препарат. Таблетки. Нестероидное противовоспалительное средство (НПВС), которое используется для уменьшения боли, воспаления и жара.',
        'Ревматоидный артрит, остеоартроз, суставной синдром при обострении подагры, псориатический артрит, болезнь Бехтерева , цервикальный спондилез, синдром Барре-Льеу; невралгия, миалгия, тендинит, бурсит, тендовагинит, невралгическая амиотрофия, растяжение связочного аппарата, гематомы, радикулит, травматическое воспаление мягких тканей и опорно-двигательного аппарата; лихорадочные состояния различного генеза ;симптоматическое лечение гриппа и ОРВИ; постуральная гипотензия при приеме гипотензивных средств; нефротический синдром (для уменьшения выраженности протеинурии). Как вспомогательное средство инфекционно-воспалительные заболевания ЛОР-органов , бронхит, пневмония, воспалительные процессы в малом тазу, аднексит, первичная дисменорея, альгодисменорея, послеоперационные боли, головная и зубная боль, панникулит.', 'Гиперчувствительность к ибупрофену или любому из компонентов, входящих в состав препарата.
Полное или неполное сочетание бронхиальной астмы, рецидивирующего полипоза носа и околоносовых пазух, и непереносимости ацетилсалициловой кислоты или других НПВП (в том числе в анамнезе).
Эрозивно-язвенные заболевания органов ЖКТ
Кровотечение или перфорация язвы органов ЖКТ в анамнезе, спровоцированные применением НПВП.
Тяжелая сердечная недостаточность
Тяжелая печеночная недостаточность или заболевание печени в активной фазе.
Почечная недостаточность тяжелой степени тяжести (клиренс креатинина 30 млмин).
Подтвержденная гиперкалиемия.
Декомпенсированная сердечная недостаточность; период после проведения аортокоронарного шунтирования.
Цереброваскулярное или иное кровотечение (в том числе внутричерепное кровоизлияние).
Гемофилия и другие нарушения свертываемости крови (в том числе гипокоагуляция), геморрагические диатезы.
Беременность (III триместр).
Детский возраст до 6 лет.', 'Внутрь, после еды. Взрослым при остеоартрозе, псориатическом артрите и анкилозирующем спондилите - по 400 - 600 мг 3 - 4 раза в сутки. При ревматоидном артрите - по 800 мг 3 раза в сутки; при травмах мягких тканей, повреждениях связок - 1,6 - 2,4 гсут в несколько приемов. При первичной дисменорее - по 400 мг 3 - 4 раза в сутки; при умеренном болевом синдроме - 1,2 гсут.
Детям старше 12 лет начальная доза - 150 - 300 мг 3 раза в сутки; максимальная доза - 1 г, затем - 100 мг 3 раза в сутки; при ювенильном ревматоидном артрите -30 - 40 мгкгсут в несколько приемов. Для снижения температуры тела 39,2 °C и выше - 10 мгкгсут, ниже 39,2 °C - 5 мгкгсут.',
        FALSE, FALSE, FALSE, FALSE, FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противовоспалительные', 'Russia', 'Россия', 'Нимесил', 'Нимесилид',
        'Лекарственный препарат. Он относится к группе нестероидных противовоспалительных средств (НПВС) и используется для снятия боли и воспаления, а также для лечения различных заболеваний, таких как остеоартрит, остеохондроз и другие.', '- Лечение острой боли (в т.ч. боли в спине, пояснице; болевой синдром в костно-мышечной системе, включая ушибы, растяжения связок и вывихи суставов; тендиниты, бурситы; зубная боль);
- симптоматическое лечение остеоартроза (остеоартрита) с болевым синдромом;
- первичная альгодисменорея.', 'Гиперчувствительность к нимесулиду или другим компонентам препарата;
гиперергические реакции в анамнезе ;
полное или неполное сочетание бронхиальной астмы, рецидивирующего полипоза носа или околоносовых пазух с непереносимостью ацетилсалициловой кислоты и других МПВП (в том числе в анамнезе);
гепатотоксические реакции на нимесулид в анамнезе;
одновременное применение с другими лекарственными препаратами с потенциальной гепатотоксичностью (например, другими НПВП);
хронические воспалительные заболевания кишечника (болезнь Крона, язвенный колит) в фазе обострения
период после проведения аортокоронарного шунтирования;
лихорадочный синдром при простуде и острых респираторно-вирусных инфекциях;
подозрение на острую хирургическую патологию;
язвенная болезнь желудка или двенадцатиперстной кишки в фазе обострения; эрозивно-язвенное поражение желудочно-кишечного тракта; перфорации или желудочно-кишечные кровотечения в анамнезе;
цереброваскулярные кровотечения в анамнезе или другие заболевания, сопровождающиеся повышенной кровоточивостью;
тяжелые нарушения свертывания крови;
тяжелая сердечная недостаточность;
тяжелая почечная недостаточность (клиренс креатинина 30 млмин), подтвержденная гиперкалиемия;
печеночная недостаточность или любое активное заболевание печени;
детский возраст до 12 лет;
беременность и период грудного вскармливания;
алкоголизм, наркотическая зависимость;
наследственная непереносимость фруктозы, дефицит сахаразы-изомальтазы и синдром мальабсорбции глюкозы-галактозы.', 'Внутрь. Содержимое пакетика растворить в стакане негазированной воды (приблизительно 100 мл), перемешать до получения суспензии с апельсиновым запахом. Суспензию необходимо употребить сразу после приготовления.
Взрослым и детям старше 12 лет (масса тела более 40 кг) по 1 пакетику (100 мг нимесулида) два раза в сутки, после еды.
Пациенты пожилого возраста при лечении пациентов пожилого возраста нет необходимости в корректировке суточной дозы (см. раздел «Фармакокинетика»).
Применение у детей
Дети в возрасте 12 - 18 лет корректировка дозы не требуется с учетом фармакокинетических и фармакодинамических характеристик нимесулида.
Дети в возрасте до 12 лет применение препаратов, содержащих нимесулид, противопоказано.
Максимальная суточная доза для взрослых и детей старше 12 лет составляет 200 мг. Максимальная продолжительность курса лечения препаратом Нимесил® - 15 дней.',
        FALSE, FALSE, FALSE, FALSE, FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противовоспалительные', 'Russia', 'Россия', 'Нурофен', 'Ибупрофен',
        'Лекарственный препарат. Относится к группе нестероидных противовоспалительных средств (НПВС) и используется для снятия боли, уменьшения воспаления и понижения температуры.',
        'Нурофен применяют при головной боли, мигрени, зубной боли, болезненных менструациях, невралгии, боли в спине, мышечной боли, ревматической боли и боли в суставах; а также при лихорадочном состоянии при гриппе и простудных заболеваниях.', 'Гиперчувствительность к ибупрофену или любому из компонентов, входящих в состав препарата.
Полное или неполное сочетание бронхиальной астмы, рецидивирующего полипоза носа и околоносовых пазух и непереносимости ацетилсалициловой кислоты или других НПВП
Эрозивно-язвенные заболевания органов желудочно-кишечного тракта или язвенное кровотечение в активной фазе или в анамнезе
Кровотечение или перфорация язвы желудочно-кишечного тракта в анамнезе, спровоцированные применением НПВП.
Тяжелая сердечная недостаточность
Тяжелая печеночная недостаточность или заболевание печени в активной фазе.
Почечная недостаточность тяжелой степени тяжести , подтвержденная гиперкалиемия.
Декомпенсированная сердечная недостаточность; период после проведения аортокоронарного шунтирования.
Цереброваскулярное или иное кровотечение.
Непереносимость фруктозы, глюкозо-галактозная мальабсорбция, недостаточность сахаразы-изомальтазы.
Гемофилия и другие нарушения свертываемости крови (в том числе гипокоагуляция), геморрагические диатезы.
Беременность в сроке более 20 недель.
Детский возраст до 6 лет.', 'Для приема внутрь. Пациентам с повышенной чувствительностью желудка рекомендуется принимать препарат во время еды.
Только для кратковременного применения. Внимательно прочтите инструкцию перед приемом препарата.
Взрослым и детям старше 12 лет внутрь по 1 таблетке (200 мг) до 3-4 раз в сутки. Таблетки следует запивать водой. Для достижения более быстрого терапевтического эффекта у взрослых доза может быть увеличена до 2 таблеток (400 мг) до З раз в сутки.
Детям от 6 до 12 лет по 1 таблетке (200 мг) до 3-4 раз в день; препарат можно принимать только в случае массы тела ребенка более 20 кг.
Интервал между приемом таблеток должен составлять не менее 6 часов.
Максимальная суточная доза для взрослых составляет 1200 мг (6 таблеток). Максимальная суточная доза для детей от 6 до 18 лет 800 мг (4 таблетки).
Если при приеме препарата в течение 2-3 дней симптомы сохраняются или О усиливаются, необходимо прекратить лечение и обратиться к врачу.',
        FALSE, FALSE, FALSE, FALSE, FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Противовоспалительные', 'Russia', 'Россия', 'Найз', 'Нимесулид',
        'Лекарственный препарат. Относится к группе нестероидных противовоспалительных средств и используется для снятия боли и уменьшения воспаления.', '- Ревматоидный артрит;
- суставной синдром при обострении подагры;
- псориатический артрит;
- анкилозирующий спондилоартрит;
- остеохондроз с корешковым синдромом;
- остеоартроз;
- миалгия ревматического и неревматического генеза;
- воспаление связок, сухожилий, бурситы, в том числе посттравматическое воспаление мягких тканей;
- болевой синдром различного генеза (в том числе в послеоперационном - периоде, при . травмах, альгодисменорея, зубная боль, головная боль, артралгия, люмбоишалгия).
Препарат предназначен для симптоматической терапии, уменьшения боли и воспаления на момент использования, на прогрессирование заболевания не влияет.', 'Гиперчувствительность к активному веществу или вспомогательным компонентам; полное тали неполное сочетание бронхиальной астмы, рецидивирующего полипоза носа или околоносовых пазух и непереносимости ацетилсалициловой кислоты и других НПВП (в том - числе, в анамнезе); эрозивно-язвенные, изменения слизистой оболочки желудка и; двенадцатиперстной кишки (ДПК), активное желудочно-кишечное кровотечение, цереброваскулярное или иное кровотечение; воспалительные заболевания кишечника; (болезнь Крона, неспецифический язвенный колит) в фазе обострения; гемофилия и другие нарушения свертываемости крови; декомпенсированная сердечная недостаточность;
-печеночная недостаточность или любое активное заболевание печени; анамнестические данные о развитии гепатотоксических реакций при использовании препаратов нимесулида; сопутствующее применение потенциально гепатотоксических веществ; алкоголизм, наркомания; выраженная почечная недостаточность (клиренс креатинина менее 30 млмин), прогрессирующие заболевания почек, подтвержденная гиперкалиемия; период после проведения аортокоронарного шунтирования; беременность, период лактации; детский возраст до 12 лет.', 'Следует использовать минимальную эффективную дозу минимально возможным коротким курсом. Таблетки принимают с достаточным количеством воды предпочтительно после еды. Взрослым и детям старше 12 лет внутрь по 1 таблетке 2 раза в сутки. При наличии заболеваний желудочно-кишечного тракта препарат желательно принимать в конце еды или после приема пищи. Максимальная суточная доза для взрослых - 200 мг.
Пациентам с хронической почечной недостаточностью требуется снижение суточной дозы до 100 мг.', FALSE, FALSE, FALSE,
        FALSE, FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От давления', 'Russia', 'Россия', 'Каптоприл', 'Каптоприл',
        'Лекарственный препарат, относящийся к группе ингибиторов ангиотензин-превращающего фермента (АПФ). Он используется для лечения гипертонии (высокого кровяного давления) и сердечной недостаточности.', '- Артериальная гипертензия, в том числе реноваскулярная;
- хроническая сердечная недостаточность (в составе комбинированной терапии);
- нарушения функции левого желудочка после перенесенного инфаркта миокарда при клинически стабильном состоянии;
- диабетическая нефропатия на фоне сахарного диабета 1 типа (при альбуминурии более 30 мгсут).',
        'Повышенная чувствительность к каптоприлу или другим ингибиторам АПФ, а также к любому из вспомогательных веществ, входящих в состав препарата; ангионевротический отек в анамнезе на фоне применения ингибиторов АПФ, наследственный иили идиопатический ангионевротический отек; двусторонний стеноз почечных артерий, стеноз единственной почки с прогрессирующей азотемией, состояние после трансплантации почки, рефрактерная гиперкалиемия, беременность, период грудного вскармливания (см. раздел Применение при беременности и в период грудного вскармливания), возраст до 18 лет (эффективность и безопасность не установлены), непереносимость лактозы, дефицит лактазы и синдром глюкозо-галактозной мальабсорбции, одновременное применение с антагонистами рецепторов ангиотензина II (АРА II) у пациентов с диабетической нефропатией; одновременное применение с алискиреном и алискиренсодержащими препаратами у пациентов с сахарным диабетом иили умеренными или тяжелыми нарушениями функции почек (скорость клубочковой фильтрации (СКФ) 60 млмин1,73 м2 площади поверхности тела) (см. разделы Особые указания и Взаимодействие с другими лекарственными средствами), тяжелые нарушения функции печени иили почек, аортальный или митральный стеноз; гипертрофическая обструктивная кардиомиопатия (состояния, затрудняющие отток крови из левого желудочка); одновременное применение с ингибиторами нейтральной эндопептидазы (например, с препаратами, содержащими сакубитрил) в связи с высоким риском развития ангионевротического отека.', 'Для обеспечения указанного режима дозирования при необходимости применения каптоприла в дозах 6,25 мг или 12,5 мг необходимо принимать препараты каптоприл других производителей в лекарственной форме таблетки 25 мг с крестообразной риской или таблетки 12,5 мг с риской.
Артериальная гипертензия
Каптоприл назначают в начальной дозе 12,5 мг 2 раза в сутки.
При необходимости дозу постепенно (с интервалом 2-4 недели) увеличивают до достижения оптимального эффекта. При мягкой и умеренной степени артериальной гипертензии обычная поддерживающая доза каптоприла составляет 25 мг (12 таблетки 50 мг) 2 раза в сутки; максимальная доза - 50 мг 2 раза в сутки.
При тяжелой артериальной гипертензии начальная доза составляет 12,5 мг 2 раза в сутки. Дозу постепенно увеличивают до максимальной суточной дозы - 150 мг (по 50 мг 3 раза в сутки).',
        FALSE, FALSE, FALSE, FALSE, FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От давления', 'Russia', 'Россия', 'Капотен', 'Каптоприл',
        'Лекарственный препарат. Относится к группе ингибиторов ангиотензин-превращающего фермента (АПФ) и используется для лечения гипертонии (высокого кровяного давления) и сердечной недостаточности.', '- артериальная гипертензия, в том числе реноваскулярная (включая неосложненный гипертонический криз);
- хроническая сердечная недостаточность (в составе комбинированной терапии);
- острый инфаркт миокарда в течение первых 24 часов с момента инфаркта при клинически стабильном состоянии;
- дисфункция левого желудочка (фракция выброса левого желудочка ≤ 40%) после перенесенного инфаркта миокарда при клинически стабильном состоянии для снижения частоты возникновения клинически выраженной сердечной недостаточности, увеличения выживаемости и снижения частоты госпитализаций по поводу хронической сердечной недостаточности;
- диабетическая нефропатия на фоне сахарного диабета типа 1 (при альбуминурии более 30 мгсут).', '- повышенная чувствительность к каптоприлу, любому другому компоненту препарата или другим ингибиторам АПФ;
- ангионевротический отек (отек Квинке) в анамнезе, связанный с приемом ингибиторов АПФ и наследственныйидиопатический ангионевротический отек;
- тяжелые нарушения функции печени иили почек;
- рефрактерная гиперкалиемия;
- двусторонний стеноз почечных артерий, стеноз артерии единственной почки с прогрессирующей азотемией;
- состояние после трансплантации почки;
- стеноз устья аорты и аналогичные изменения, затрудняющие отток крови из левого желудочка;
- одновременное применение с алискиреном и препаратами, содержащими алискирен, у пациентов с сахарным диабетом иили умеренными или тяжелыми нарушениями функции почек (скорость клубочковой фильтрации (СКФ) менее 60 млмин1,73 м2 площади поверхности тела);
- одновременное применение с антагонистами рецепторов ангиотензина II (АРА II) у пациентов с диабетической нефропатией;
- одновременное применение с ингибиторами нейтральной эндопептидазы (например, с препаратами, содержащими сакубитрил) в связи с высоким риском развития ангионевротического отека;
- беременность;
- период грудного вскармливания;
- возраст до 18 лет (эффективность и безопасность не установлены);
- непереносимость лактозы, дефицит лактазы и синдром глюкозогалактозной мальабсорбции.', 'Артериальная гипертензия, в том числе реноваскулярная
Каптоприл назначают в начальной дозе 12,5 мг 2 раза в сутки. При необходимости дозу постепенно (с интервалом 2-4 недели) увеличивают до достижения оптимального эффекта.
При мягкой и умеренной степени артериальной гипертензии обычная поддерживающая доза каптоприла составляет 25 мг 2 раза в сутки; максимальная доза - 50 мг 2 раза в сутки.
При тяжелой артериальной гипертензии начальная доза составляет 12,5 мг 2 раза в сутки. Дозу постепенно увеличивают до максимальной суточной дозы 150 мг (по 50 мг 3 раза в сутки).',
        FALSE, FALSE, FALSE, FALSE, FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От давления', 'Russia', 'Россия', 'Физиотенз', 'Моксонидин',
        'екарственный препарат, который используется для лечения гипертонии (высокого кровяного давления)',
        'Артериальная гипертензия.', 'повышенная чувствительность к активному веществу и другим компонентам препарата;
- ангионевротический отек в анамнезе;
- синдром слабости синусового узла или синоатриальная блокада;
- тяжелая печеночная недостаточность;
- выраженная брадикардия (частота сердечных сокращений (ЧСС) покоя менее 50 уд.мин);
- атриовентрикулярная блокада II или III степени;
- острая и хроническая сердечная недостаточность;
- период грудного вскармливания;
- наследственная непереносимость галактозы, дефицит лактазы или мальабсорбция глюкозы-галактозы;
- возраст до 18 лет (в связи с отсутствием данных по эффективности и безопасности).', 'Внутрь, независимо от приема пищи.
В большинстве случаев начальная доза препарата Физиотенз составляет 0,2 мг в сутки.
Максимальная разовая доза составляет 0,4 мг.
Максимальная суточная доза, которую следует разделить на 2 приема, составляет 0,6 мг. Необходима индивидуальная коррекция суточной дозы в зависимости от переносимости пациентом проводимой терапии.
Коррекция дозы для пациентов с печеночной недостаточностью не требуется.
Начальная доза для пациентов, находящихся на гемодиализе - 0,2 мг в сутки. В случае необходимости и при хорошей переносимости суточная доза может быть увеличена до максимальной 0,4 мг в сутки.
Пациентам с почечной недостаточностью рекомендуется осторожный подбор дозы, особенно в начале лечения.
Начальная доза должна составлять 0,2 мг в сутки. В случае необходимости и при хорошей переносимости суточная доза препарата может быть увеличена максимум до 0,4 мг для пациентов с умеренной почечной недостаточностью (КК более 30 млмин, но менее 60 млмин) и 0,3 мг для пациентов с тяжелой почечной недостаточностью (КК менее 30 млмин).',
        FALSE, FALSE, FALSE, FALSE, FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От давления', 'Russia', 'Россия', 'Моксонидин', 'Моксонидин',
        'Лекарственный препарат. Используемый для лечения гипертонии (высокого кровяного давления). Он относится к классу препаратов, известных как агонисты имидозолиновых рецепторов, и помогает снижать артериальное давление, воздействуя на центральную нервную систему.',
        'Артериальная гипертензия.', '-повышенная чувствительность к активному веществу и другим компонентам препарата;
-ангионевротический отёк в анамнезе;
-синдром слабости синусового узла или синоатриальная блокада;
-тяжёлая печеночная недостаточность;
-выраженная брадикардия (частота сердечных сокращений (ЧСС) покоя менее 50 уд.мин);
-атриовентрикулярная блокада II или III степени;
-острая и хроническая сердечная недостаточность;
-период грудного вскармливания;
наследственная непереносимость галактозы, дефицит лактазы или мальабсорбция глюкозы-галактозы;
-возраст до 18 лет (в связи с отсутствием данных по эффективности и безопасности).', 'Внутрь, независимо от приема пищи.
В большинстве случаев начальная доза препарата Моксонидин составляет 0,2 мг в сутки. Максимальная разовая доза составляет 0,4 мг. Максимальная суточная доза, которую следует разделить на 2 приема, составляет 0,6 мг. Необходима индивидуальная коррекция суточной дозы в зависимости от переносимости пациентом проводимой терапии. Коррекция дозы для пациентов с печеночной недостаточностью не требуется.
Начальная доза для пациентов, находящихся на гемодиализе - 0,2 мг в сутки. В случае необходимости и при хорошей переносимости суточная доза может быть увеличена до максимальной 0,4 мг в сутки.
Пациентам с почечной недостаточностью рекомендуется осторожный подбор дозы, особенно в начале лечения. Начальная доза должна составлять 0,2 мг в сутки. В случае необходимости и при хорошей переносимости суточная доза препарата может быть увеличена максимум до 0,4 мг для пациентов с умеренной почечной недостаточностью (КК более 30 млмин, но менее 60 млмин) и 0,3 мг для пациентов с тяжелой почечной недостаточностью (КК менее 30 млмин).',
        FALSE, FALSE, FALSE, FALSE, FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От давления', 'Russia', 'Россия', 'Фуросемид', 'Фуросемид',
        'Лекарственный препарат. Диуретик (мочегонное средство), который используется для лечения различных состояний, связанных с задержкой жидкости в организме, таких как отеки при сердечной недостаточности, заболеваниях печени и почек, а также для контроля артериального давления.',
        'Отечный синдром различного генеза, в т.ч. при хронической сердечной недостаточности II-III стадии, циррозе печени (синдром портальной гипертензии), нефротическом синдроме. Отек легких, сердечная астма, отек мозга, эклампсия, проведение форсированного диуреза, артериальная гипертензия тяжелого течения, некоторые формы гипертонического криза, гиперкальциемия.',
        'Повышенная чувствительность к фуросемиду, острая почечная недостаточность с анурией (величина клубочковой фильтрации менее 3-5 млмин), тяжелая печеночная недостаточность, печеночная кома, стеноз мочеиспускательного канала, острый гломерулонефрит, обструкция мочевыводящих путей камнем, прекоматозные состояния, гипергликемическая кома, гиперурикемия, подагра, декомпенсированный митральный или аортальный стеноз, повышение центрального венозного давления (свыше 10 мм рт.ст.), идиопатический гипертрофический субаортальный стеноз, артериальная гипотензия, острый инфаркт миокарда, системная красная волчанка, панкреатит, нарушение водно-электролитного обмена (гиповолемия, гипонатриемия, гипокалиемия, гипохлоремия, гипокальциемия, гипомагниемия), дигиталисная интоксикация. С осторожностью доброкачественная гиперплазия предстательной железы, гипопротеинемия (риск развития ототоксичности), сахарный диабет (снижение толерантности к глюкозе), стенозирующий атеросклероз церебральных артерий, беременность (особенно первая половина, возможно применение по жизненным показаниям), период лактации.', 'Устанавливают индивидуально, в зависимости от показаний, клинической ситуации, возраста пациента. В процессе лечения режим дозирования корректируют в зависимости от величины диуретического ответа и динамики состояния пациента.
При приеме внутрь начальная доза для взрослых составляет 20-80 мгсут, далее при необходимости дозу постепенно увеличивают до 600 мгсут. Для детей разовая доза составляет 1-2 мгкг.
Максимальная доза при приеме внутрь для детей составляет 6 мгкг.
При вв (струйном) или вм введении доза для взрослых составляет 20-40 мг 1 разсут, в отдельных случаях - 2 разасут. Для детей начальная суточная доза для парентерального применения - 1 мгкг.',
        FALSE, FALSE, FALSE, FALSE, FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От боли в груди', 'Russia', 'Россия', 'Корвалол', 'Этилбромизовалерианат',
        'Лекарственный препарат. Комбинированный препарат, который часто используется как успокаивающее и спазмолитическое средство.', 'В качестве седативного и сосудорасширяющего средства при следующих заболеваниях
— функциональные расстройства сердечно-сосудистой системы (кардиалгия, синусовая тахикардия, повышение АД);
— бессонница (нарушение засыпания);
— невротические состояния;
— вегетативная лабильность;
— раздражительность;
— ипохондрический синдром.
В качестве спазмолитического средства
— спазм мускулатуры органов ЖКТ (кишечная и желчная колика).', 'Гиперчувствительность;
— тяжелая печеночная иили почечная недостаточность;
— период лактации (грудное вскармливание).', 'Внутрь, перед приемом пищи, по 15-30 капель, предварительно растворив в небольшом количестве (30-50 мл) воды, 2-3 разасут. Разовая доза при необходимости (например при тахикардии) может быть увеличена до 40-50 капель.
Детям - по 3-15 капельсут (в зависимости от возраста и клинической картины заболевания).
Длительность применения препарата устанавливается врачом индивидуально.', FALSE, FALSE, FALSE, FALSE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От боли в груди', 'Russia', 'Россия', 'Нитроглицирин', 'Нитроглицирин',
        'Лекарственное средство, которое используется для лечения стенокардии (грудной боли, вызванной недостаточным кровоснабжением сердца) и других сердечно-сосудистых заболеваний.', 'Купирование и кратковременная профилактика приступов стенокардии.
Способ применения и дозы', 'Повышенная чувствительность к нитратам, шок, коллапс, одновременный прием ингибиторов ФДЭ-5 (силденафила, тадалафила, варденафила и др.), возраст до 18 лет ( эффективность и безопасность не установлены для возраста младше 18 лет).
С осторожностью
Черепно-мозговая гипертензия, тампонада сердца, неконтролируемая гиповолемия, у больных с сердечной недостаточностью при нормальном или низком давлении в легочной артерии, артериальная гипотензия (систолическое артериальное давление менее 90 мм рт. ст.), закрытоугольная форма глаукомы с высоким внутриглазным давлением, тяжелая анемия, гипертиреоз, токсический отек легких, субарохноидальное кровоизлияние, недавно перенесенная травма головы, геморрагический инсульт, состояния, сопровождающиеся снижением давления заполнения левого желудочка (острый инфаркт миокарда, изолированный митральный стеноз, констриктивный перикардит), идиопатический гипертрофический субаортальный стеноз, нарушение мозгового кровообращения, тяжелая почечная иили печеночная недостаточность (риск развития метгемоглобинемии).', 'Нитроглицерин рекомендуется применять по назначению врача.
Нитроглицерин следует принять сразу при первых же признаках приступа стенокардии
1 таблетку Нитроглицерина кладут под язык и держат до полного растворения, не проглатывая. Обычная доза препарата - 1 таблетка под язык.
Если приступ стенокардии не купирован в течение 5 минут необходимо принять еще 1 таблетку Нитроглицерина.
При отсутствии терапевтического эффекта после приема 2-х таблеток необходимо вызвать врача.
При частых приступах стенокардии целесообразно применять пролонгированные препараты нитроглицеринового ряда.', FALSE,
        FALSE, FALSE, FALSE, FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От боли в груди', 'Russia', 'Россия', 'Иринит', 'Итраконазол', 'Лекарственный препарат при стенокардии.',
        'Профилактика приступов стенокардии.',
        'Повышенная чувствительность к препарату и другим органическим нитратам, выраженная артериальная гипотензия, коллапс, шок, острый инфаркт миокарда, протекающий с ортостатической гипотензией, геморрагический инсульт, черепно-мозговая травма, нарушения мозгового кровообращения (особенно геморрагический инсульт), закрытоугольная глаукома, беременность, период лактации одновременный прием с ингибиторами фосфодиэстеразы, возраст до 18 лет (эффективность и безопасность не установлены).', 'Внутрь (за 1 час до еды) по 10-20 мг (1-2 таблетки) 3-4 раза в Сутки, при необходимости - до 40 мг 4 раза с сутки, допустимо назначение до 80 мг 2 раза в сутки.
Для предупреждения ночных приступов стенокардии назначают по 20 мг перед сном. Курс лечения обычно продолжается 2-4 недели. Повторные курсы - по назначению врача.',
        FALSE, FALSE, FALSE, FALSE, FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От боли в груди', 'Russia', 'Россия', 'Аспирин', 'Ацетилсалициловая кислота',
        'Нестероидный противовоспалительный препарат (НПВП), который используется для снижения боли, воспаления и температуры.',
        'Для симптоматического лечения головной боли, зубной боли, боли в горле, менструальной боли, боли в спине, мышцах и суставах, слабовыраженной боли при артрите. Повышенная температура тела при простудных и других инфекционно-воспалительных заболеваниях.', 'Гиперчувствительность к ацетилсалициловой кислоте или другим салицилатам либо любым другим компонентам препарата;
в анамнезе астма, вызванная применением салицилатов или соединений с аналогичным действием, прежде всего, нестероидных противовоспалительных лекарственных средств;
острая желудочно-кишечная язва
геморрагический диатез;
тяжелая почечная недостаточность;
тяжелая печеночная недостаточность;
тяжелая сердечная недостаточность;
одновременный прием с метотрексатом в дозах 15 мгнеделя и более (см. раздел «Взаимодействие с другими лекарственными средствами»);
детский возраст до 15 лет;
беременность (I триместр и с 20-й недели);
период грудного вскармливания.', 'Взрослым и детям старше 15 лет принимать внутрь после еды, перед приемом растворить в стакане воды.
При болевом синдроме слабой и средней интенсивности и лихорадочных состояниях разовая доза составляет 1000 мг (соответствует 2 шипучим таблеткам препарата).
Максимальная разовая доза составляет 1000 мг. Интервалы между приемами препарата должны быть не менее 4-х часов. Максимальная суточная доза не должна превышать 3 г (6 таблеток).
Длительность лечения (без консультации с врачом) не должна превышать 7 дней при назначении в качестве обезболивающего средства и более 3 дней – в качестве жаропонижающего средства.',
        FALSE, FALSE, FALSE, FALSE, FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От боли в груди', 'Russia', 'Россия', 'Бисопролол', 'Бисопролол',
        'Лекарственный препарат. Артериальная гипертензия, ишемическая болезнь сердца, хроническая сердечная недостаточность, гипертония, нормализация артериального давления, профилактика приступов стенокардии, стенокардия, сердечно-сосудистая недостаточность.', 'Для дозировки 2,5 мг
Хроническая сердечная недостаточность.
Для дозировки 5 мг и 10 мг
- Артериальная гипертензия;
- ишемическая болезнь сердца стабильная стенокардия;
- хроническая сердечная недостаточность.', '- Повышенная чувствительность к бисопрололу или к любому из вспомогательных веществ;
- острая сердечная недостаточность, хроническая сердечная недостаточность в стадии декомпенсации, требующая проведения инотропной терапии;
- кардиогенный шок;
- атриовентрикулярная (AV) блокада II и III степени (без электрокардиостимулятора);
- синоатриальная блокада;
- синдром слабости синусового узла;
- выраженная брадикардия (ЧСС 60 удмин);
- тяжелая артериальная гипотензия (систолическое АД 100 мм рт. ст.);
- тяжелые формы бронхиальной астмы;
- выраженные нарушения периферического артериального кровообращения или синдром Рейно;
- метаболический ацидоз;
- феохромоцитома (без одновременного применения альфа-адреноблокаторов);
- детский и подростковый возраст до 18 лет (эффективность и безопасность не установлены).', 'Для дозировки 2,5 мг
Таблетки следует принимать внутрь утром, запивая небольшим количеством жидкости, независимо от времени приема пищи. Таблетки не следует разжевывать.
Стандартная схема лечения ХСН включает применение ингибиторов ангиотензинпревращающего фермента (АПФ) или антагонистов рецепторов ангиотензина II (в случае непереносимости ингибиторов АПФ), бета-адреноблокаторов, диуретиков и, факультативно, сердечных гликозидов. Предварительным условием для лечения препаратом является стабильная ХСН без признаков обострения.
Во время фазы титрования или после нее могут наблюдаться временное ухудшение течения сердечной недостаточности, выраженное снижение АД или брадикардия.
Фаза титрования
Для обеспечения указанного ниже режима дозирования на начальных этапах лечения рекомендуется применение препаратов бисопролола других производителей в лекарственной форме таблетки по 2,5 мг или таблетки 5 мг с двумя рисками.
Начало лечения ХСН препаратом требует обязательного проведения специальной фазы титрования.
Рекомендуемая начальная доза составляет 1,25 мг один раз в день. В зависимости от индивидуальной переносимости дозу следует постепенно повышать до 2,5 мг, 3,75 мг, 5 мг, 7,5 мг и 10 мг 1 раз в день. Каждое последующее увеличение дозы должно осуществляться не менее чем через две недели.
Максимальная рекомендованная доза при ХСН составляет 10 мг бисопролола 1 раз в день.', FALSE, FALSE, FALSE, FALSE,
        FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Успокоительные', 'Russia', 'Россия', 'Валидол', 'Левоментола раствор в ментилизовалерате',
        'Лекарственный препарат, который используется для облегчения симптомов, связанных с сердечно-сосудистыми заболеваниями и стрессом',
        'Функциональная кардиалгия, неврозы, а также как противорвотное средство при морской и воздушной болезни.',
        'Повышенная чувствительность к компонентам препарата, возраст до 18 лет.',
        'Валидол назначают взрослым под язык. Капсулу следует держать во рту под языком до полного рассасывания. Принимают по 1 капсуле 2-3 раза в день. Суточная кратность и продолжительность приема определяется в зависимости от эффективности лечения. При недостаточно выраженном эффекте или, когда у отдельных больных в ближайшие 5 мин после приема препарата эффект не наблюдается, необходимо обратиться к лечащему врачу для назначения другой терапии.',
        TRUE, FALSE, FALSE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Успокоительные', 'Russia', 'Россия', 'Афабазол', 'Фабомотизол',
        'Анксиолитический препарат, который используется для лечения тревожных расстройств и улучшения общего психоэмоционального состояния.',
        'Афобазол применяется у взрослых при тревожных состояниях генерализованные тревожные расстройства, неврастения, расстройства адаптации, у больных с различными соматическими заболеваниями (бронхиальная астма, синдром раздраженного кишечника, системная красная волчанка, ишемическая болезнь сердца, гипертоническая болезнь, аритмии), дерматологических, онкологических и др. заболеваниях. При лечении нарушений сна, связанных с тревогой, нейроциркуляторной дистонии, предменструального синдрома, алкогольного абстинентного синдрома, для облегчения, синдрома отмены при отказе от курения.',
        'Индивидуальная непереносимость препарата. Непереносимость галактозы, дефицит лактазы или глюкозо-галактозная мальабсорбция. Беременность, период лактации. Детский возраст до 18 лет.', 'Применяется внутрь, после еды.
Оптимальные разовые дозы - 10 мг; суточные - 30 мг, распределенные на 3 приема в течение дня. Длительность курсового применения препарата составляет - 2-4 недели.
При необходимости, по рекомендации врача, суточная доза препарата может быть увеличена до 60 мг, а длительность лечения до 3 месяцев.',
        TRUE, FALSE, FALSE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Успокоительные', 'Russia', 'Россия', 'Персен', 'Экстракт валерианы сухой',
        'Лекарственный препарат, который используется для облегчения симптомов стресса и тревожности.',
        'Повышенная нервная возбудимость, бессонница, раздражительность', 'Повышенная чувствительность к компонентам препарата;
- дефицит лактазы, непереносимость лактозы, глюкозо-галактозная мальабсорбция;
- дефицит сахаразыизомальтазы, непереносимость фруктозы;
- артериальная гипотензия;
- холангит, желчнокаменная болезнь и другие заболевания желчевыводящих путей;
- беременность;
- период грудного вскармливания;
- детский возраст до 12 лет.', 'Внутрь, запивая водой, независимо от приема пищи.
Взрослые и дети старше 12 лет при повышенной нервной возбудимости, раздражительности -по 2-3 таблетки, покрытые оболочкой, 2-3 раза в день; при бессоннице - по 2-3 таблетки, покрытые оболочкой, за 30 минут - 1 час перед сном.
Максимальная дневная доза составляет 12 таблеток в день.
При прекращении лечения синдрома отмены не возникает.
Не следует применять препарат непрерывно более 1,5-2 месяцев.', TRUE, FALSE, FALSE, TRUE, FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Успокоительные', 'Russia', 'Россия', 'Новопассит', 'Экстракт валерианы сухой',
        'Комбинированный лекарственный препарат, который используется для облегчения симптомов стресса, тревожности и бессонницы.', 'Неврастения и невротические реакции, сопровождающиеся раздражительностью, тревогой, страхом, усталостью, рассеянностью.
“Синдром менеджера” (состояние постоянного психического напряжения)
Бессонница (легкие формы).
Головные боли, обусловленные нервным напряжением.
Мигрень.
Функциональные заболевания желудочно-кишечного тракта (диспептический синдром, синдром “раздраженного кишечника”).
В качестве симптоматического средства при нейроциркуляторной дистонии и климактерическом синдроме.
Зудящие дерматозы (экзема атопическая и себорейная, крапивница), обусловленные психологической нагрузкой.', 'Повышенная чувствительность к компонентам препарата, в особенности к гвайфенезину,
миастения,
детский возраст до 12 лет.', 'Внутрь, взрослым и детям старше 12 лет
При отсутствии других рекомендаций врача препарат следует принимать по 1 таблетке 3 раза в день до еды. После консультации с врачом возможно увеличение дозы до 2 таблеток 3 раза в день. При появлении сильной усталости или подавленности необходимо уменьшить утреннюю и дневную дозу до 12 таблетки на прием утром и днем, вечером принимать 1 таблетку. Интервал между приемами должен составлять 4-6 часов. В случае появления тошноты препарат следует принимать во время еды.',
        TRUE, FALSE, FALSE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Успокоительные', 'Russia', 'Россия', 'Карвалол', 'Этилбромизовалерианат',
        'Лекарственный препарат. Комбинированный препарат, который часто используется как успокаивающее и спазмолитическое средство.', 'В качестве седативного и сосудорасширяющего средства при следующих заболеваниях
— функциональные расстройства сердечно-сосудистой системы (кардиалгия, синусовая тахикардия, повышение АД);
— бессонница (нарушение засыпания);
— невротические состояния;
— вегетативная лабильность;
— раздражительность;
— ипохондрический синдром.
В качестве спазмолитического средства
— спазм мускулатуры органов ЖКТ (кишечная и желчная колика).', 'Гиперчувствительность;
— тяжелая печеночная иили почечная недостаточность;
— период лактации (грудное вскармливание).', 'Внутрь, перед приемом пищи, по 15-30 капель, предварительно растворив в небольшом количестве (30-50 мл) воды, 2-3 разасут. Разовая доза при необходимости (например при тахикардии) может быть увеличена до 40-50 капель.
Детям - по 3-15 капельсут (в зависимости от возраста и клинической картины заболевания).
Длительность применения препарата устанавливается врачом индивидуально.', FALSE, FALSE, FALSE, FALSE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Обработка ран', 'Russia', 'Россия', 'Перекись водорода', 'Перекись водорода',
        'Лекарственный препарат. Инфицированные раны и нарывы, остановка кровотечения, стоматит, ангина, тонзиллит',
        'Воспалительные заболевания слизистых оболочек, гнойные раны, капиллярное кровотечение из поверхностных ран, носовые кровотечения. Для дезинфекции и дезодорирования стоматит, тонзиллит, гинекологические заболевания. В качестве антидота (в комбинации с 3% раствором уксусной кислоты) при отравлении калия перманганатом.',
        'Гиперчувствительность.',
        'Для наружного применения используют 1-3% раствор, для полоскания полости рта и горла, нанесения на слизистые оболочки - 0.25% раствор. Поврежденные участки кожи или слизистой оболочки обрабатывают аэрозолем, ватным или марлевым тампоном, смоченным раствором препарата. Тампоны следует держать пинцетом. Возможно струйное орошение раневой поверхности. В токсикологической практике 3% раствор применяют внутрь (в комбинации с 3% раствором уксусной кислоты).',
        TRUE, TRUE, TRUE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Обработка ран', 'Russia', 'Россия', 'Хлоргексидин', 'Хлоргексидин',
        'Антисептическое средство, которое используется для дезинфекции кожи и слизистых оболочек.',
        'Профилактика инфекций, передаваемых половым путем (хламидиоз, уреаплазмоз, трихомониаз, гонорея, сифилис, генитальный герпес). Дезинфекция гнойных ран, инфицированных ожоговых поверхностей; лечение инфекций кожи и слизистых оболочек в хирургии, в акушерстве и гинекологии, урологии (уретриты, уретропростатиты), стоматологии (гингивит, стоматит, афты, пародонтит, альвеолит).',
        'Гиперчувствительность, дерматит.', 'Наружно. Местно. Применяется в виде орошений, полосканий и аппликаций - 5-10 мл препарата наносят на пораженную поверхность кожи или слизистых оболочек с экспозицией 1-3 мин 2-3 раза в сутки (на тампоне или путем орошения).
Для профилактики заболеваний, передающихся половым путем, препарат эффективен, если он применяется не позднее 2 ч после полового акта. Содержимое флакона ввести в мочеиспускательный канал мужчинам (2-3 мл), женщинам (1-2 мл) и во влагалище (5-10 мл) на 2-3 мин. Обработать кожу внутренних поверхностей бедер, лобка, половых органов. После процедуры не мочиться в течение 2 ч. Комплексное лечение уретритов и уретропростатитов проводят путем впрыскивания в уретру 2-3 мл 1-2 раза в день, курс - 10 дней, процедуры назначают через день.',
        TRUE, TRUE, TRUE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Обработка ран', 'Russia', 'Россия', 'Бетадин', 'Повидон-йод',
        'Антисептическое средство, используется для дезинфекции кожи и слизистых оболочек, а также для обработки ран и ожогов', '- лечение и профилактика раневых инфекций в хирургии, травматологии, комбустиологии, стоматологии;
- лечение бактериальных, грибковых и вирусных инфекций кожи, профилактика суперинфекции в дерматологической практике;
- обработка пролежней, трофических язв, диабетической стопы;
- дезинфекция кожи и слизистых пациентов при подготовке к оперативным вмешательствам, инвазивным исследованиям (пункции, биопсии, инъекции и т.д);
- дезинфекция кожи вокруг дренажей, катетеров, зондов;
- дезинфекция полости рта при стоматологических операциях;
- дезинфекция родовых путей, при проведении малых гинекологических операций (искусственное прерывание беременности, введение внутриматочной спирали (ВМС), коагуляция эрозии и полипа и т.д.).', '- повышенная чувствительность к йоду и другим составляющим препарата;
- нарушение функции щитовидной железы (гипертиреоз) (см. раздел Особые указания);
- аденома щитовидной железы;
- герпетиформный дерматит Дюринга;
- одновременное применение радиоактивного йода;
- недоношенные и новорожденные дети.',
        'Для обработки кожи и слизистых применяют в неразбавленном виде для смазывания, промывания или в качестве влажного компресса. Для применения в дренажных системах 10% раствор разбавляют от 10 до 100 раз. Раствор приготавливают непосредственно перед применением, разбавленные растворы не хранят.',
        TRUE, FALSE, FALSE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Обработка ран', 'Russia', 'Россия', 'Пантенол', 'Декспантенол',
        'Лекарственный препарат. Ожоги, ссадины, пролежни, для ускорения заживления ран, фурункулез, трофические язвы, атопический дерматит, пеленочный дерматит, опрелости, сухая кожа', 'Нарушения целостности кожного покрова, вызванные механическими, химическими, температурными факторами или после хирургических вмешательств
- ожоги различного происхождения (в т.ч. солнечные);
- царапины, ссадины, раны, пролежни;
- плохо заживающие асептические послеоперационные раны;
- дерматиты, фурункулы, трофические язвы нижних конечностей;
- лечение и профилактика трещин и воспаления сосков молочной железы во время лактации;
- уход за детьми профилактика и лечение опрелостей у грудных детей, активизация процесса заживления кожи при мелких повреждениях, пеленочный дерматит;
- для обработки и защиты сухой кожи;
- лечение и профилактика последствий неблагоприятного воздействия на кожу факторов внешней среды (холода, ветра, влажности).',
        'Повышенная чувствительность к компонентам препарата.', 'Наружно. Мазь наносят тонким слоем на пораженный участок, слегка втирая, 2-4 раза в сутки (при необходимости чаще). В случае нанесения на инфицированную поверхность кожи, ее следует предварительно обработать любым антисептиком. Кормящим матерям необходимо смазывать поверхность соска мазью после каждого кормления грудью.
Грудным детям наносят мазь после каждой смены белья или водной процедуры. Длительность применения препарата зависит от индивидуальных особенностей течения заболевания у пациента и определяется достигнутым терапевтическим эффектом и переносимостью препарата.
Если после лечения улучшения не наступает или появляются новые симптомы, необходимо проконсультироваться с врачом.
Применяйте препарат только согласно тому способу применения и в тех дозах, которые указаны в инструкции. В случае необходимости, пожалуйста, проконсультируйтесь с врачом перед применением лекарственного препарата.',
        TRUE, TRUE, TRUE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Обработка ран', 'Russia', 'Россия', 'Перманганат калия', 'Перманганат калия',
        'Лекарственный препарат. Инфицированные раны и нарывы, язвы, ожоги, ангина, инфекционно-воспалительные заболевания полости рта и глотки, кольпит, уретрит, острые отравления', 'Смазывание язвенных и ожоговых поверхностей - инфицированные раны, язвы и ожоги кожи.
Полоскание полости рта и ротоглотки - при инфекционно-воспалительных заболеваниях слизистой оболочки рта и ротоглотки (в т.ч. ангинах).
Для промывания и спринцеваний при гинекологических и урологических заболеваниях - кольпиты и уретриты.
Для промываний - желудка при отравлениях, вызванных приемом внутрь алкалоидов (морфин, аконитин, никотин), синильной кислоты, фосфором, хинином.',
        'Гиперчувствительность.', 'Наружно, местно. В виде водных растворах для промывания ран (0.1-0.5%), для полоскания рта и горла (0.01-0.1%), для смазывания язвенных и ожоговых поверхностей (2-5%), для спринцеваний (0.02 - 0.1%) в гинекологической и урологической практике, а также промывания желудка при отравлениях.
Для растворения - несколько кристаллов помещают в стакан с теплой водой и перемешивают, раствор используют только свежеприготовленным.',
        TRUE, TRUE, TRUE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От укачивания', 'Russia', 'Россия', 'Пластырь от укачивания экстрапласт',
        'Экстракт мяты+Экстракт цветков дурмана и имбиря',
        'Гелевый пластырь Экстрапласт от укачивания помогает устранить дискомфорт, возникающий во время авиаперелетов, на наземном и водном транспорте. Основные действующие вещества пластыря оказывают благотворное влияние на нервную и вестибулярную системы организма, предотвращают тошноту и головокружение.',
        'средство, предназначенное для предотвращения и облегчения симптомов укачивания, таких как тошнота и головокружение.', 'Аллергия на компоненты препарата Если у вас есть известная аллергия на какие-либо из активных веществ, содержащихся в пластыре, его использование может вызвать нежелательные реакции.
Беременность и кормление грудью Многие препараты не рекомендуются для использования в этот период без консультации врача.
Детский возраст Некоторые пластыри могут быть противопоказаны для детей младше определенного возраста.
Заболевания кожи Наличие повреждений или заболеваний кожи в области применения может быть противопоказанием.',
        'В большинстве случаев рекомендуется использовать один пластырь на протяжении 72 часов (3 дня). Если необходимо, можно заменить его на новый после истечения этого времени.',
        TRUE, FALSE, FALSE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От укачивания', 'Russia', 'Россия', 'Авиамарин', 'Дименгидринат',
        'Лекарсвенный препарат от укачивания. Морская болезнь, лечение и профилактика вестибулярного головокружения, профилактика и лечение симптомов вестибулярных и лабиринтных нарушений, болезнь и синдром Меньера, вертиго', 'Морская и воздушная болезнь.
Профилактика и лечение симптомов вестибулярных и лабиринтных нарушений (головокружение, тошнота, рвота), за исключением симптомов, вызванных противоопухолевой терапией.
Симптоматическая терапия болезни Меньера.', 'Гиперчувствительность к дименгидринату или другим компонентам препарата, детский возраст до 6 лет, период грудного вскармливания.
С осторожностью
Судорожный синдром, закрытоугольная глаукома, гиперплазия предстательной железы, бронхиальная астма, сердечно-сосудистые заболевания, гипертиреоз, стенозирующая пептическая язва, пилородуоденальная обструкция и обструкция шейки мочевого пузыря.', 'Морская и воздушная болезнь
Для профилактики укачивания первую дозу следует принимать за 30-60 минут до начала движения.
Дети в возрасте 6-12 лет по 12-1 таблетке (25-50 мг) каждые 6-8 часов, но не более 3 таблеток (150 мг) в течение 24 часов.
Взрослые и дети 12 лет и старше по 1-2 таблетки (50-100 мг) каждые 4-6 часов, но не более 8 таблеток (400 мг) в течение 24 часов.
Профилактика и лечение симптомов вестибулярных и лабиринтных нарушений (головокружение, тошнота, рвота), за исключением симптомов, вызванных противоопухолевой терапией
Дети в возрасте от 6-12 лет по 12-1 таблетке (25-50 мг) каждые 6-8 часов, но не более 3 таблеток (150 мг) в течение 24 часов.
Взрослые и дети старше 12 лет по 1-2 таблетки (50-100 мг) каждые 4-6 часов, но не более 8 таблеток (400 мг) в течение 24 часов.
Симптоматическая терапия болезни Меньера
Дети в возрасте от 6-12 лет по 12-1 таблетке (25-50 мг) каждые 6-8 часов, но не более 3 таблеток (150 мг) в течение 24 часов.
Взрослые и дети старше 12 лет по 1-2 таблетки (50-100 мг) каждые 4-6 часов, но не более 8 таблеток (400 мг) в течение 24 часов.',
        TRUE, FALSE, FALSE, TRUE, FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От укачивания', 'Russia', 'Россия', 'Драмина', 'Дименгидринат',
        'Лекарственный препарат, который помогает в борьбе с морской болезнью, кинетозом и другими видами тошноты и рвоты.', 'Болезнь движения (морская болезнь, автомобильная болезнь, воздушная болезнь);
- профилактика и лечение симптомов вестибулярных и лабиринтных нарушений (головокружение, тошнота, рвота), за исключением симптомов, вызванных противоопухолевой терапией;
- болезнь Меньера.', 'Гиперчувствительность к дименгидринату или любому из вспомогательных веществ;
Гиперчувствительность к антигистаминовым препаратам;
Острые приступы бронхиальной астмы;
Закрытоугольная глаукома;
Феохромоцитома;
Порфирия;
Судороги (эпилепсия, эклампсия);
Гиперплазия предстательной железы;
Детский возраст до 3 лет;
Беременность (I и III триместр);
Период грудного вскармливания.', 'Болезнь движения (морская болезнь, автомобильная болезнь, воздушная болезнь) дети с 3 до 6 лет - 14 – 12 таблетки 2-3 раза в сутки; дети с 7 до 12 лет -12-1 таблетка 2-3 раза в сутки; дети старше 12 лет и взрослые - 1-2 таблетки 2-3 раза в сутки;
Профилактика и лечение симптомов вестибулярных и лабиринтных нарушений (головокружение, тошнота, рвота), за исключением симптомов, вызванных противоопухолевой терапией
дети с 3 до 6 лет - 14- 12 таблетки 2-3 раза в сутки; дети с 7 до 12 лет -1-1 таблетка 2-3 раза в сутки; дети старше 12 лет и взрослые - 1-2 таблетки 2-3 раза в сутки;
Болезнь Меньера
дети с 3 до 12 лет -14-1 таблетка 2-3 раза в сутки; дети старше 12 лет и взрослые 1-2 таблетки 2-3 раза в сутки.
Максимальная суточная доза для детей в возрасте от 3 до 6 лет не должна превышать 75 мг (1,5 таблетки). При применении у детей младше 6 лет, обязательно проконсультируйтесь с врачом.',
        TRUE, FALSE, FALSE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От укачивания', 'Russia', 'Россия', 'Имбирол', 'Антислеживающий агент микрокристаллическая целлюлоза',
        'БАД от укачивания',
        'Тошнота любого происхождения при похмелье, морской болезни (укачивании), химиотерапии и других ситуациях.',
        'Индивидуальная непереносимость компонентов, беременность, кормление грудью.',
        'Взрослым по 3 капсулы в день во время еды. Продолжительность приема - 1 месяц. При необходимости прием можно повторить.',
        TRUE, FALSE, FALSE, TRUE, TRUE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('От укачивания', 'Russia', 'Россия', 'Вертигохель', 'Aнамирта коккулюс',
        'Лекарственный препарат. Таблетки для рассасывания гомеопатические.Средство,предназначенное для лечения различных форм головокружения. Оно помогает уменьшить интенсивность, частоту и продолжительность приступов головокружения, не вызывая сонливости.', 'Головокружения различного происхождения, в т.ч.
головокружения, связанные с укачиванием в транспорте.', 'Повышенная индивидуальная чувствительность к компонентам препарата.
Беременность и период грудного вскармливания (в связи с недостаточностью клинических данных).
Дети до 18 лет в связи с недостаточностью клинических данных.
Недостаточность лактазы, непереносимость лактозы, глюкозо-галактозная мальабсорбция.', 'По 1 таблетке 3 раза в день. Таблетку следует держать во рту до полного рассасывания.
При острых внезапных приступах головокружений и тошноте сначала по 1 таблетке каждые 15 минут (не более 2 часов). Курс терапии 2-3 недели.
Для профилактики и лечения головокружений при пользовании транспортом по 1 таблетке каждые 15 минут за 1 час до поездки и по мере необходимости в течение 1 часа во время поездки. Затем принимать по 1 таблетке 3 раза в день.
При необходимости, после консультации с врачом, препарат может быть назначен в дозировке по 3 таблетки 3 раза в день.',
        TRUE, FALSE, FALSE, TRUE, FALSE, TRUE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Высотная болезнь', 'Russia', 'Россия', 'Ацетазоламид', 'Ацетазоламид',
        'Лекарственный препарат. Отечный синдром, глаукома, эпилепсия, высотная болезнь, внутричерепная гипертензия.', '• отечный синдром (слабой или умеренной выраженности, в сочетании с алкалозом);
• купирование острого приступа глаукомы, предоперационная подготовка пациентов, упорные случаи течения глаукомы (в комплексной терапии);
• при эпилепсии в качестве дополнительной терапии к противоэпилептическим
средствам;
• острая «высотная» болезнь (препарат сокращает время акклиматизации);
• ликвородинамические нарушения, внутричерепная гипертензия (доброкачественная внутричерепная гипертензия, внутричерепная гипертензия после шунтирования желудочков) в комплексной терапии.', '- повышенная чувствительность к ацетазоламиду, другим сульфонамидам иили компонентам препарата;
- острая почечная недостаточность;
- тяжелая хроническая почечная недостаточность (клиренс креатинина менее 10
млмин);
- уремия;
- печеночная недостаточность (риск развития энцефалопатии);
- рефрактерная гипокалиемия;
- рефрактерная гипонатриемия;
- метаболический ацидоз;
- гипокортицизм;
- болезнь Аддисона;
- декомпенсированный сахарный диабет;
- длительное применение при хронической закрытоугольиои глаукоме, поскольку сниженное внутриглазное давление может скрыть ухудшение глаукомы и позволить развиться органическому закрытию угла;
- беременность (I триместр);
- период грудного вскармливания;
- детский возраст до 3 лет.', 'Отечный синдром
В начале лечения принимают по 250 мг утром. Для достижения максимального диуретического эффекта необходимо принимать препарат Ацетазоламид 1 раз в сутки через день или 2 дня подряд с однодневным перерывом. Повышение дозы не усиливает диуретический эффект.
При уменьшении ранее достигнутого ответа на терапию ацетазоламидом следует отменить препарат на сутки (для восстановления активности карбоангидразы почек).

Глаукома
Ацетазоламид следует принимать в составе комплексной терапии.
Взрослым при открытоуголъной глаукоме препарат назначают в дозе 250 мг 1-4 раза в сутки. Дозы, превышающие 1000 мг, не увеличивают терапевтический эффект. При вторичной глаукоме препарат назначают в дозе 250 мг каждые 4 часа в течение дня. У некоторых пациентов терапевтический эффект проявляется после кратковременного приема препарата в дозе 250 мг 2 раза в сутки.
При острых приступах глаукомы препарат назначают по 250 мг 4 раза в сутки.
Детям старше 3-х лет при приступах глаукомы препарат назначают в дозе 10-15 мгкг
массы тела в сутки в 3-4 приема.
После 5 дней приема делают перерыв на 2 дня. При длительном лечении необходимо назначение препаратов калия, калийсберегающей диеты.
При подготовке к операции назначают по 250-500 мг накануне и утром в день операции.
Эпилепсия
Дозы для взрослых 250-500 мгсутки в один прием в течение 3 дней, на 4-й день перерыв.
При одновременном применении Ацетазоламида с другими противосудорожными препаратами в начале лечения применяют 250 мг 1 раз в сутки, постепенно увеличивая дозу в случае необходимости. Максимальная суточная доза у взрослых 1000 мг.
Дозы для детей старше 3-х лет 8-30 мгкг в день, разделенные на 1-4 приема.
Максимальная суточная доза - 750 мг.
Острая «высотная» болезнь
Рекомендуется применение препарата в дозе 500-1000 мг в сутки.
В случае быстрого восхождения - 1 000 мг в сутки.
Препарат следует применять за 24-48 часов до восхождения. В случае появления симптомов болезни лечение продолжают в течение следующих 48 часов или дольше, если это необходимо.',
        FALSE, FALSE, FALSE, FALSE, FALSE, FALSE);
INSERT INTO ma_medicals(type, country_en, country_ru, name, active_ingredient, description, indications,
                        contraindications, dosing, kidney_friendly, pregnant_friendly, breastfed_friendly,
                        liver_friendly, child_friendly, stomach_friendly)
VALUES ('Высотная болезнь', 'Russia', 'Россия', 'Диакарб', 'Ацетазоламид',
        'Лекарственный препарат. Отечный синдром, глаукома, эпилепсия, высотная болезнь, внутричерепная гипертензия.', 'Отечный синдром (слабой или умеренной выраженности, в сочетании с алкалозом);
- Купирование острого приступа глаукомы, предоперационная подготовка больных, упорные случаи течения глаукомы (в комплексной терапии);
- При эпилепсии в качестве дополнительной терапии к противоэпилептическим средствам;
- Острая высотная болезнь (препарат сокращает время акклиматизации);
Ликвородинамические нарушения, внутричерепная гипертензия (доброкачественная внутричерепная гипертензия, внутричерепная гипертензия после шунтирования желудочков) в комплексной терапии.', 'Повышенная чувствительность к компонентам препарата;
- острая почечная недостаточность;
- уремия;
- печеночная недостаточность (риск развития энцефалопатии);
- гипокалиемия;
- гипонатриемия;
- метаболический ацидоз;
- гипокортицизм;
- болезнь Аддисона;
- сахарный диабет;
- беременность (I триместр);
- период лактации;
- детский возраст до 3 лет.
С осторожностью
Отеки печеночного и почечного генеза, одновременный прием с ацетилсалициловой кислотой (дозы свыше 300 мгсутки), легочная эмболия и эмфизема легких (риск развития ацидоза), беременность (II и III триместр).', 'Препарат принимают внутрь, строго по назначению врача.
В случае пропуска приема препарата, при очередном приеме не увеличивать дозу.
- Отечный синдром
В начале лечения принимают по 250 мг утром. Для достижения максимального диуретического эффекта необходимо принимать Диакарб 1 раз в сутки через день или 2 дня подряд с однодневным перерывом. Повышение дозы не усиливает диуретический эффект.
- Глаукома
Диакарб следует принимать в составе комплексной терапии.
Взрослым при открытоугольиой глаукоме препарат назначают в дозе 250 мг 1-4 раза в сутки. Дозы, превышающие 1000 мг, не увеличивают терапевтический эффект. При вторичной глаукоме препарат назначают в дозе 250 мг каждые 4 часа в течение дня. У некоторых пациентов терапевтический эффект проявляется после кратковременного приема препарата в дозе 250 мг 2 раза в сутки.
При острых приступах глаукомы по 250 мг 4 раза в сутки.
Детям, старше 3-х лет, при приступах глаукомы 10-15 мгкг массы тела в сутки в 3-4 приема.
После 5 дней приема делают перерыв на 2 дня. При длительном лечении необходимо назначение препаратов калия, калийсберегающей диеты.
При подготовке к операции назначают по 250-500 мг накануне и утром в день операции.
- Эпилепсия
Дозы для взрослых
250-500 мгсутки в один прием в течение дней, на 4-й день перерыв.
При одновременном применении ацетазоламида с другими противосудорожными препаратами в начале лечения применяют 250 мг 1 раз в сутки, постепенно увеличивая дозу в случае необходимости.
Дозы для детей старше 3-х лет
8-30 мгкг в день, разделенные на 1-4 приема. Максимальная суточная доза - 750 мг.
- Острая высотная болезнь
Рекомендуется применение препарата в дозе 500-1000 мг в сутки.
В случае быстрого восхождения - 1000 мг в сутки.
Препарат следует применять за 24-48 часов до восхождения. В случае появления симптомов болезни лечение продолжают в течение следующих 48 часов или дольше, если это необходимо.
- Ликвородинамические нарушения, внутричерепная гипертензия
Рекомендуется применение препарата в дозе 250 мг в сутки или 125-250 мг каждые 8-12 часов. Максимальный терапевтический эффект достигается при приеме дозы 750 мг в сутки. Для достижения оптимального терапевтического эффекта может потребоваться ежедневный безинтервальный прием препарата.',
        FALSE, FALSE, FALSE, FALSE, FALSE, FALSE);

